add-lang-form-title = "Créer une nouvelle langue"
confirm-delete-key = "Souhaitez-vous réllement supprimer cette clé de langue ?"
confirm-delete-lang = "Souhaitez-vous réellement supprimer cette clé de langue ?"
delete-translation-btn = "réinitialiser la traduction"
edit-lang-form-title = "Edition de la langue"
filter-keys-all = "Toutes les traductions"
filter-keys-label = "Afficher :"
filter-keys-missing = "Les traductions manquantes"
filter-language-delete = "Supprimer la langue"
filter-language-edit = "Editer la langue"
filter-language-label = "Choisir la langue"
import-btn = "Importer"
import-file-description = "Cette fenêtre vous permet d'importer vos fichier de traduction dans le système. Pour être accepté, les noms des fichiers doivent être du type \"&lt;plugin&gt;.&lt;langue&gt;.lang\" et le format du contenu de ces fichiers doit être valide (une ligne par traduction, au format &lt;cl&gt; = \"&lt;traduction&gt;\""
import-file-format-error = "Le format du fichier à importer n'est pas valide"
import-form-title = "Importer des fichiers de traductions"
key-already-exists = "Cette clé existe déjà"
key-form-add-title = "Nouvelle traduction"
key-form-key-label = "Clé de langue"
key-form-plugin-label = "Plugin"
key-form-translation-placeholder = "Traduction ({tag})"
key-list-default-translation-label = "Traduction ({tag})"
key-list-key-label = "Clé de langue"
key-list-translation-label = "Traduction ({tag})"
lang-form-import-label = "Sélectionnez les fichiers à importer"
lang-form-label-label = "Label"
lang-form-tag-label = "tag ISO (2 caractères)"
lang-form-active-label = "Activer / désactiver la langue ?"
lang-page-name = "Gestion des traductions"
new-key = "Nouvelle traduction"
new-lang = "Nouvelle langue"
see-missing-keys = "{missing} traductions manquantes"
see-translations = "Voir les traductions"
update-keys-error = "Une erreur est survenue pendant l'enregistrement des traductions"
update-keys-success = "Traductions enregistrées avec succès"
import-file-name-error = "Le nom de ces champs doivent être au format [plugin].[language].lang, par exemple : admin.fr.lang"
filter-filters-legend = "Filtrage"