main-menu-title = "Gestionnaire de tickets"
menu-project-title = "Projets"
menu-ticket-title = "Tickets"
page-title = "Liste des tickets"
project-page-title = "Liste des projets"


new-ticket-btn = "Ajouter un nouveau ticket"
view-ticket-btn = "Voir les tickets"
id-label = "Numéro"
project-name-label = "Projet"
title-label = "Titre"
description-label = "Description"
author-label = "Autheur"
status-label = "Status"
target-label = "A faire par"
mtime-label = "Dernière modification"
deadLine-label = "A faire pour le"
target-label = "A traiter par"
status-change-comment = "Le statut est passé de '{oldValue}' en '{newValue}'"
title-change-comment = "Le titre du ticket a été modifié"
description-change-comment = "La description du ticket a été modifiée"
deadLine-change-comment = "La date buttoire est passée de '{oldValue}' en '{newValue}'"
target-change-comment = "La personne en charge est passée de '{oldValue}' en '{newValue}'"
delete-ticket-confirmation = "Voulez-vous réellement supprimer ce ticket ?"

new-project-btn = "Ajouter un nouveau projet"
project-id-label = "Numéro"
project-form-title = "Edition d'un projet"
project-description-label = "Description du projet"
project-status-label = "Status"
project-mtime-label = "Créé le"
delete-project-confirmation = "Etes-vous sûr de vouloir supprimer le projet ?"
project-status-all = "Tout les status"
ticket-form-title = "Edition d'un ticket"
form-ticket-project-label = "Projet associé"



filter-status-label = "Afficher les tickets"
filter-title-legend = "Filtrer par status"
valid-button = "Valider"
cancel-button = "Annuler"


history-page-title = "Historique du ticket"
comment-id-label = "Numéro"
history-mtime-label = "Ajouté le"
new-comment-btn = "Ajouter un commentaire"
ticket-comment-form-title = "Editer un commentaire"


settings-form-title = "Edition des paramètres du plugin"

level-label = "Priorité"
level-0-label = "Information"

; Permissions
permission-name-manage-ticket = "Gestion des tickets"








