confirm-delete = "Do you really want to remove this element ? "
date-format = "Incorrect date format : mm/dd/yyyy"
email-comparison = "The two email are differents, and should be identical"
email-format = "The email format is not valid"
error-delete = "An error occured while deleting the element"
error-delete-conflict = "This record cannot be removed because other data depends on."
error-fill = "Filling error. Please check the information you filled"
error-register = "An error occured while regestering the data."
field-format = "The format of this field is not correct"
file-size-exceeded = "The size of this file is loo large"
image-format = "The file must be a vlid image file (PNG, JPEG, GIF, ...)"
integer-format = "The data must be an integer"
invalid-captcha = "The captcha is not correct"
invalid-data = "This data is not valid"
invalid-date = "This date does not exists"
number-format = "The data muse be numerical"
number-maximum = "The value of this field must be lower or equal to {value}"
number-minimum = "The value of this field mus be greater or equal to {value}"
password-comparison = "The two passwords are different, and should be identical"
password-format = "The password must be at least 6 characters long, and contain at least 1 letter, 1 digit, and 1 special character."
required-field = "This field is required"
success-delete = "Data was successfully deleted"
success-register = "Data was successfully registered"
time-format = "The format of this time must be hh::mm"
unique-field = "Another record already exists with this value"
