; Generic error messages
http-error-400-message = "Le format de la requête est incorrect."
http-error-401-message = "Vous devez être authentifié pour accéder à cette fonctionnalité"
http-error-403-message = "Vous n'avez pas les droits nécessaires pour accéder à cette fonctionnalité"
http-error-404-message = "La page que vous demandez : {url} n'existe pas"
http-error-405-message = "La page {path} n'est pas accessible la méthode {method}"
http-error-409-message = "L'enregistrement de cette donnée entraîne des conflits"
http-error-500-message = "Une erreur interne est survenue."

403-message = "Vous n'avez pas les droits nécessaires pour accéder à cette fonctionnalité"
404-message = "La page que vous demandez : {uri} n'existe pas"
db-connection-error = "Une erreur s'est produit durant la connexion à la base de données"
error-permissions = "Vous n'avez pas les droits nécessaires pour accéder à cette fonctionnalité. Veuillez contacter votre administrateur"

; Main buttons labels
back-button = "Retour"
cancel-button = "Annuler"
close-button = "Fermer"
connect-button = "Se connecter"
delete-button = "Supprimer"
import-button = "Importer"
input-file-invitation = "Choisissez un fichier"
save-button = "Sauvegarder"
valid-button = "Enregistrer"

; Date formats
date-format = "d/m/Y"
date-mask = "dd/mm/yyyy"
mysql-date-format = "%d/%m/%Y"
date-moment-pattern = "DD/MM/YYYY"
time-format = "d/m/Y H:i:s"
time-mask = "dd/mm/yyyy H:i:s"
mysql-time-format = "%d/%m/%Y %H:%i"
time-pattern = "^\\d{2}\\/\\d{2}\\/\\d{2} \\d{2}\\:\\d{2}\\:\\d{2}$"
time-ago-seconds[s] = "il y a quelques seconde"
time-ago-seconds[p] = "il y a quelques secondes"
time-ago-minutes[s] = "il y a {diff} minute"
time-ago-minutes[p] = "il y a {diff} minutes"
time-ago-hours[s] = "il y a {diff} heure"
time-ago-hours[p] = "il y a {diff} heures"
time-ago-days[s] = "il y a {diff} jour"
time-ago-days[p] = "il y a {diff} jours"
time-ago-weeks[s] = "il y a {diff} semaine"
time-ago-weeks[p] = "il y a {diff} semaines"
time-ago-months[s] = "il y a {diff} mois"
time-ago-months[p] = "il y a {diff} mois"
time-ago-years[s] = "il y a {diff} an"
time-ago-years[p] = "il y a {diff} ans"

; Guest username
guest-username = "Invité"

; Lists
list-error = "Une erreur est survenue pendant l'affichage de la liste"
list-line-per-page = "/ page"
list-max-pages = "/ {max}"
list-next-page = "Page suivante"
list-page-label = "Page"
list-pervious-page = "Page précédente"
list-no-result = "Aucun résultat pour cette liste"
list-sort-asc = "A > Z"
list-sort-desc = "Z > A"
list-results-number[0] = "Aucun résultat"
list-results-number[1] = "1 résultat"
list-results-number[p] = "{number} résultats"

; Login form
login-menu-title = "Connexion"
login-error-authentication = "The login ou le mot de passe est incorrect"
login-error-inactive-user = "Ce compte n'est pas actif sur cette application"
login-form-title = "Connexion"
login-label = "Email"
login-password-label = "Mot de passe"
login-forgotten-password-label = "J'ai oublié mon mot de passe"
login-success = "Connexion réussie"

; Admin menu
menu-admin-display-title = "Gestion de l'affichage"
menu-admin-language-title = "Gestion des traductions"
menu-admin-plugins-title = "Gestion des plugins"
menu-admin-roles-title = "Gestion des permissions"
menu-admin-settings-title = "Paramètres de l'application"
menu-admin-title = "Administration"
menu-admin-users-title = "Gestion des utilisateurs"

; User's menu
menu-change-password = "Modifier mon mot de passe"
menu-edit-profile = "Editer mon profil"
menu-logout = "Me déconnecter"
menu-my-profile = "Mon profil"

; Footer
hawk-powered = "Développé par Hawk ©"
clear-cache = "Vider le cache"

; New tab
new-tab-page-name = "Nouvel onglet ..."
open-new-tab = "Ouvrir un nouvel onglet"

; Generi texts
no-txt = "Non "
ok-button = "OK"
plugin-name = "Application"
yes-txt = "Oui"

; Register form
register-button = "S'inscrire"
register-connection-legend = "Données de connexion"
register-username-label = "Pseudo"
register-email-label = "Adresse email"
register-password-label = "Mot de passe"
register-passagain-label = "Confirmez le mot de passe"
register-profile-legend = "Profil"
register-send-email-success = "Un email vous a été envoyé. Pour valider votre inscription, cliquez sur le lien présent dans le mail"
register-success = "Votre inscription a été faite avec succès. Vous pouvez dès à présent vous connecter"
register-error = "Une erreur est survenue pendant votre inscription. Veuillez ressayer ultérieurement."
validate-registration-unknown-error = "Les informations fournies ne nous permettent pas de trouver votre compte pour l'activer."
validate-registration-error = "Une erreur est survenue pendant l'activation de votre compte"
register-terms-label = "J'ai lu et j'accepte <a href=\"{uri}\"  target="_blank">les conditions générales d'utilisation</a> de l'application"
register-email-title = "Validez votre inscription sur {sitename}"
register-email-content = "<p>Vous venez de vous inscire sur {sitename}, et nous vous en remercions. </p><p>Pour valider votre inscription, cliquez sur le lien ci-dessous ou copiez-collez le dans la barre URL de votre navigateur :</p><a href=\"{url}\">{url}</a><p> Nous espérons vous voir rapidement sur {sitename} </p><p> L'équipe {sitename}. </p>"
admin-register-email-content = "<p>Un compte vient de vous être créé sur {sitename}. </p><p>Pour valider votre inscription, cliquez sur le lien ci-dessous ou copiez-collez le dans la barre URL de votre navigateur :</p><a href=\"{url}\">{url}</a><p> Nous espérons vous voir rapidement sur {sitename} </p><p> L'équipe {sitename}. </p>"

; Update password form
update-password-title = "Modifier mon mot de passe"
update-password-current-password-label = "Mot de passe actuel"
update-password-new-password-label = "Nouveau mot de passe"
update-password-new-password-confirm-label = "Confirmez votre nouveau mot de passe"
update-password-bad-current-password = "The mot de passe actuel n'est pas correct"
update-password-error = "Une erreur est survenue pendant la mise à jour de votre mot de passe"
update-password-success = "Votre mot de passe a été mis à jour avec succès"

; User profile form
user-profile-update-success = "Votre profil a été mis à jour"
user-profile-update-success-with-email = "Votre profil a été mis à jour. Un email vous a été envoyé pour valider votre nouvelle adresse email."
user-profile-update-error = "Une erreur est survenue pendant la mise à jour de votre profil"

; Change email address email
reset-email-already-used = "Cette adresse email est déjà utilisée par un autre utilisateur sur l'application."
reset-email-title = "Réintialisez votre mot de passe - {sitename}"
reset-email-content = "Vous avez fait une demande de modification de votre adresse email sur l'application {sitename}. Pour confirmer votre nouvelle adresse, veuillez cliquer sur le lien suivant :"
reset-email-ending = "Cordialement, <br /> {sitename}"
reset-email-invalid-token = "Les informations de cette page ne nous permettent pas de mettre à jour votre adresse email."
reset-email-success = "Votre adresse a été mise à jour avec succès. Vous pouvez dès à présent vous connecter avec votre nouvelle adresse email."

; Permissions
permission-name-user-actions = "Action sur son compte"

; Forgotten password
forgotten-pwd-form-email-label = "Votre adresse email"
forgotten-pwd-form-title = "J'ai oublié mon mot de passe"
forgotten-pwd-sent-email-message = "Un email vous a été envoyé avec un code de vérification. Renseignez ce code dans le formulaire ci-dessous pour réinitialiser votre mot de passe."
forgotten-pwd-form-error = "Un erreur est survenue pendant l'envoir du code de vérification sur votre addresse email"
reset-pwd-email-title = "Réinitliasation de votre mot de passe - {sitename}"
reset-pwd-email-content-into = "Vous avez demandé la réinitialisation de votre mot de passe sur le site \"{sitename}\""
reset-pwd-email-content-fill-code = "Pour pouvoir le réinitialiser, veuillez retourner sur la page de l'application et renseigner le code suivant dans le formulaire :"
reset-pwd-email-thanks = "Nous espéron vous revoir bientôt ! <br /> {sitename}"

; Reset password
reset-pwd-form-title = "Je réinitialise mon mot de passe"
reset-pwd-form-code-label = "Votre code de vérification"
reset-pwd-form-password-label = "Votre nouveau mot de passe"
reset-pwd-form-confirmation-label = "Tapez-le à nouveau"
reset-pwd-form-success = "Votre mot de passe a été réinitialisé avec succès. Vous pouvez dès maintenant vous connecter avec votre nouveau mot de passe"
reset-pwd-form-error = "Une erreur est survenue pendant la réinitialisation de votre mot de passe. Veuillez ressayer ultérieurement."
reset-pwd-form-bad-verification-code = "Le code de vérification est incorrect"

; List customization
customize-list-title = "Personnalisez la liste"
customize-list-description = "Glissez sur la droite les champs que vous voulez voir afficher dans la liste, à gauche, ceux que vous ne voulez pas voir apparaître."
customize-list-not-displayed-title = "Ne pas afficher : "
customize-list-displayed-title = "Champs à afficher :"

; Set the first password
set-first-pwd-form-title = "Je saisis mon mot de passe"
set-first-pwd-form-password-label = "Votre mot de passe"
set-first-pwd-form-confirmation-label = "Tapez-le à nouveau"
set-first-pwd-form-success = "Votre mot de passe a été créé avec succès. Vous pouvez dès maintenant vous connecter avec votre nouveau mot de passe."
set-first-pwd-form-error = "Une erreur est survenue pendant la réinitialisation de votre mot de passe. Veuillez ressayer ultérieurement."