/* define(textColor, color, "Body text color", #777) */
/* define(bodyBackground, color, "Body background", #fff) */
/* define(fontSize, dimension, "Global font size", 12px) */
/* define(titleColor, color, "Color of title", #337ab7) */

/* define(headerBackground, color, "Header and footer backgrounds", #333) */
/* define(headerColor, color, "Header and footer font color", #d6d6d6) */

/* define(colorMuted, color, "Text color muted", #777) */

/* define(colorDefault, color, "Text color for default elements", #fff) */
/* define(bgDefault, color, "Background color for default elements", #333) */

/* define(colorPrimary, color, "Text color primary", #337ab7) */
/* define(bgPrimary, color, "background color primary", #337ab7) */

/* define(colorSuccess, color, "Text color success", #3c763d) */
/* define(bgSuccess, color, "background color success", #dff0d8) */

/* define(colorInfo, color, "Text color info", #31708f) */
/* define(bgInfo, color, "background color info", #d9edf7) */

/* define(colorWarning, color, "Text color warning", #8a6d3b) */
/* define(bgWarning, color, "background color warning", #fcf8e3) */

/* define(colorDanger, color, "Text color danger", #a94442) */
/* define(bgDanger, color, "background color danger", #f2dede) */

body{
    margin: 0;
    padding: 0;
    height: 100%;
    position: absolute;
    width: 100%;	
	font-size: 12px;
	color : @textColor;
    background: @bodyBackground;
	font-family: "Open Sans", Arial;
}

/* Some overrides from default bootstrap styles */
h1,h2,h3,h4,h5,h6{
	font-weight: normal;
}

.text-muted{ 
    color: @colorMuted;
}
.text-primary{ 
    color: @colorPrimary;
}
.text-success{ 
    color: @colorSuccess;
}
.text-info{ 
    color: @colorInfo;
}
.text-warning{
    color: @colorWarning;
}
.text-danger{ 
    color: @colorDanger;
}

.bg-primary{ 
    background: @bgPrimary;
}
.bg-success{ 
    background: @bgSuccess;
}
.bg-info{ 
    background: @bgInfo;
}
.bg-warning{ 
    background: @bgWarning;
}
.bg-danger{ 
    background: @bgDanger;
}

.alert-success{ 
    background: @bgSuccess; 
    color: @colorSuccess;
}
.alert-info{
    background: @bgInfo; 
    color: @colorInfo;
}
.alert-warning{ 
    background: @bgWarning;
    color: @colorWarning;
}
.alert-danger{ 
    background: @bgDanger; 
    color: @colorDanger;
}

.btn{
	font-size: inherit;
	margin-top: 5px;
}

.btn-default{
	background: @bgDefault;
	border-color: #777;
	color: @colorDefault;
}

.btn-default:hover{
	background: #555;
	color: @colorDefault;
}

/* labels */
.label, .badge {font-weight: lighter;}
.label-success, .badge-success {
	background-color: rgb(129, 189, 130);
}
.label-info, .badge-info {
	background-color: rgb(104, 163, 213);
}


/* code*/
code {
	color: rgb(78, 153, 223);
}


/*------------------------------ UTILS ----------------------------------*/
.mt-5{ margin-top: 5px;}
.mt-10{ margin-top: 10px;}
.mt-15{ margin-top: 15px;}
.mt-20{ margin-top: 20px;}
.mt-25{ margin-top: 25px;}
.mt-30{ margin-top: 30px;}
.mt-50{ margin-top: 50px;}

.mb-5{  margin-bottom: 5px;}
.mb-10{ margin-bottom: 10px;}
.mb-15{ margin-bottom: 15px;}
.mb-20{ margin-bottom: 20px;}
.mb-25{ margin-bottom: 25px;}
.mb-30{ margin-bottom: 30px;}
.mb-50{ margin-bottom: 50px;}

.mr-5{  margin-right: 5px;}
.mr-10{ margin-right: 10px;}
.mr-15{ margin-right: 15px;}
.mr-20{ margin-right: 20px;}
.mr-25{ margin-right: 25px;}
.mr-30{ margin-right: 30px;}
.mr-50{ margin-right: 50px;}

.ml-5{  margin-left: 5px;}
.ml-10{ margin-left: 10px;}
.ml-15{ margin-left: 15px;}
.ml-20{ margin-left: 20px;}
.ml-25{ margin-left: 25px;}
.ml-30{ margin-left: 30px;}
.ml-50{ margin-left: 50px;}

.bold{ font-weight: bold; }

/*---------------------------------------------------------------------------*/
/*------------------------------- FORMS -------------------------------------*/
/*---------------------------------------------------------------------------*/
input,
button,
select,
textarea {
  font-family: "Open Sans", Arial;
  outline-style: none;
  color: @textColor;
}
input[type="text"],
input[type="password"],
input[type="date"],
input[type="number"],
select,
textarea {	
	font-size: 13px;	
	box-shadow: inset 0 0px 1px rgba(0, 0, 0, 0.075);
	border-radius: 4px;
    border: 1px solid #ddd;
    height: 30px;
    padding-left: 3px;
    padding-right: 3px;
}

textarea{
	height: auto;
}

input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus{	
	border-color: #A2CEF0;
	-webkit-box-shadow: inset 0 0px 1px rgba(0, 0, 0, 0.075), 0 0 4px rgba(82, 168, 236, 0.6);
	   -moz-box-shadow: inset 0 0px 1px rgba(0, 0, 0, 0.075), 0 0 4px rgba(82, 168, 236, 0.6);
			box-shadow: inset 0 0px 1px rgba(0, 0, 0, 0.075), 0 0 4px rgba(82, 168, 236, 0.6);
}

/*----------------------- File inputs -----------------------*/
input[type="file"] {
	display: none;
}

input[type="file"] + label {
	padding: 6px 12px;
	border-radius: 0;
	overflow: hidden;
	height: 30px;    
    background: @bgDefault;
    color: @colorDefault;
    border-color: #777;
}
input[type="file"] + label > .file-chosen-icon {
    visibility: hidden;
}

input[type="file"].filled + label{
    background: #5cb85c;
    color: #fff;
    border-color: #4cae4c;
}
input[type="file"].filled + label > .file-chosen-icon{
    visibility: visible;
}

/** Radio inputs **/
input[type="radio"]{
	margin-right: 4px;
}

input[type="radio"] + label{
    display: inline;
}

/** Disabled inputs **/
input[disabled], textarea[disabled], input[readonly], textarea[readonly] {
	color: rgb(177, 177, 177);
}

/** native placeholders **/
input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #9ba0a5;
  font-family: "Open Sans", Arial;
  font-size: 13px;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #9ba0a5;
  font-family: "Open Sans", Arial;
  font-size: 12px;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #9ba0a5;
  font-family: "Open Sans", Arial;
  font-size: 12px;
}


fieldset{
	border : 1px solid @colorPrimary;
	box-shadow: none;
}

legend{
	color: @colorPrimary;
	border: none;
	background: none;
	margin-left: 15px;
	text-align: left;
	display: inline;
	width: auto;
	padding: 0 5px;
}

.form-input-wrap{
    margin: 5px;    
}

label{
    font-weight: normal;    
    vertical-align: middle;
    margin: 0;
}

label.required:after{
    content: "*";
    color: @colorDanger;
}


/* PREPEND & APPEND INPUT */
.input-group input{
    border-radius: 4px 0 0 4px;
}
.input-group .input-group-addon{
    border-radius: 4px 0 0 4px;
}

.input-group input + .input-group-addon{
    border-radius: 0 4px 4px 0;
}
.input-group .input-group-addon + input{
    border-radius: 0 4px 4px 0;
}

.input-append input, 
.input-prepend input, 
.input-append .uneditable-input, 
.input-prepend .uneditable-input {
	border: 1px solid #d6e2eb;
}
.input-append .add-on, 
.input-prepend .add-on {
	background-color: #f2f5f9;
	border: 1px solid #d6e2eb;
	padding: 4px 8px;
	font-size: 13px;
}

.input-radio-wrapper{
	display: inline-block;
	vertical-align: middle;
}

.input-radio-list{
	list-style-type: none;
	padding-left: 0;
}

.input-radio-horizontal li{
	float: left;
	margin-right: 8px;
}

/* NAVBAR */

.navbar-inverse {
	margin-bottom: 0px;
    background: @headerBackground;
    color: @headerColor;
}

.navbar-inverse .btn-navbar {
	float: left;
	margin-top: 10px;
}
.navbar-inverse .brand {
	color: #ffffff;
	text-transform: uppercase;
	font-weight: lighter;
	padding: 12px 20px 12px;
}
.navbar-inverse .brand strong {
	font-weight: normal;
}


.dropdown-menu{
	font-size: 1em;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
	background: @bgInfo;
	color: @colorInfo;
}


/* TABLES*/

.table thead{
	border-top:1px solid #dee3ea;
}
.table-hover tbody tr:hover > td,
.table-hover tbody tr:hover > th {
  background-color: #f5fafc;
}
.table th.sortable {
	cursor: pointer;
}
.table th.sortable:hover {
	text-decoration: underline;
}
.table thead>tr>th{
	position: relative;
	padding-bottom: 20px;
	padding-top: 5px;
	vertical-align: top;
}
.table td{
	color: #526273;
	border-top-color: #edf2f7;
	vertical-align: middle;
}
.table th.align-right,
.table td.align-right {
	text-align: right;
	padding-right: 10px !important;
}
table tr.first td{
	border-top: 0 none;
}
table th span.line{
	position: absolute;
	top: 0;
	left: -8px;
	border-left: 1px solid #dee3ea;
	height: 10px;
}


/*------------------------ Panels -------------------------*/
.panel-title a{
    display: block;
    height: 100%;
    width: 100%;
}


/*------------------------ Main layout ----------------------*/
#main-menu, #footer{        
    width: 100%;
    border: none;
    background: @headerBackground;
    color: @headerColor;
}
#main-menu{
    min-height: 30px;
    margin-bottom: 5px;
    border-radius: 0;
}

#main-menu .navbar-header{
    color: white;
}

#main-menu .application-logo{
	width: 30px;
	height: 30px;
}
#main-menu .main-menu{
    background: none;
    height: 30px;
	line-height: 30px;
    padding: 0 5px;
    vertical-align: middle;
	cursor: pointer;
}

#main-menu .main-menu:hover{
    background-color: #3f3f3f;
}

#main-menu .dropdown-menu li i.fa{
	width: 20px;	
}

#footer{
    position: fixed;
    left: 0;
    bottom: 0;
    height: 20px;
    text-align: center;
}

/*-------------------- Main Tab System ---------------------*/
#main-content{
    position: relative;
    width: 100%;        
  	height: calc(100% - 60px);
}

#main-nav-tabs{
    height: 20px;
    width: 100%;	
}

#main-nav-tabs .main-tab-title{	
	border: 1px solid #DDD;	
	border-bottom: none;
	background: #eee;
	height: 20px;
	margin-right: 2px;
	max-width: 200px;
}
#main-nav-tabs .main-tab-title.active{	
	background: #fff;
	color: black;	
}
#main-nav-tabs .main-tab-title > a{
	padding: 0 10px;
	display: inline-block;
	border: none;
	background: none;
	width: calc(100% - 25px);
	overflow: hidden;
	text-overflow: ellipsis;
	height: 100%;
	white-space: nowrap;
}
#main-nav-tabs .main-tab-title > a > .fa{
	margin-right: 5px;
}

#main-nav-tabs .main-tab-title .main-tab-close{
	padding: 0;
	padding-left: 8px;	
	height: 100%;
	width: 20px;
}

#main-nav-tabs .add-tab-button{
    padding: 1px 5px 0 5px;
    border: 1px solid #ddd;
    margin-left: 3px;   
    width: 22px;
}


#main-tab-content{
    height: 100%;
    width: 100%;
	overflow-y: auto;
    overflow-x: hidden;
}

.tab-pane{
    padding: 10px;
}

/** Border radius **/
.corner-all{
    border-radius: 4px;
}
.corner-top{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.corner-bottom{
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.corner-left{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.corner-right{
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.corner-top-left{
    border-top-left-radius : 4px;
}
.corner-top-right{
    border-top-right-radius : 4px;
}
.corner-bottom-left{
    border-bottom-left-radius : 4px;
}
.corner-bottom-right{
    border-bottom-right-radius : 4px;
}

/*--------------------- Tabs content --------------------*/
.main-tab-pane .page-title{
	color: @colorPrimary;
	text-align: center;
	margin: 5px 0;
}

/*--------------------- Links -------------------------*/
a, a:active, a:hover, a:visited, a:focus{
    color: inherit;
    text-decoration: none;    
}

/*-------------------- Advert message ------------------*/
.app-notification{
    position: fixed;
    width: 50%;
    top: 45px;
    left: 25%;
    z-index: 1050;
    font-size: 1.2em;    
    min-height: 40px;
	visibility: hidden;
	opacity: 0;
    transition: visibility .35s, opacity .35s;
}

/*-------------------- Dialog box ---------------------*/
.modal-dialog{    
    margin-top: 15%;
}

/*-------------------- Lists -----------------------------*/
.list-forced-result{
	display:none;
}

.list{
    width: 100%;
    color: #777777;
    border-collapse: collapse;
}
	
.list td {
    text-align: left;
    padding: 3px 5px 2px 5px;
	height: 4em;
}

.list td .fa{
	margin: 3px;	
	cursor: pointer;
	padding: 0.2em 0.25em;
}
		
.list th{
    text-align: left;    
    padding-left: 5px;
    padding-right: 5px;
}
	
/*** The icon to sort the list ***/
.list-title-label{
    margin-right: 15px;    
}
.list-sort-column{
    background: transparent;
    border: none;
    font-size: 13px;
    opacity: 0.5;
}
.list-sort-column:hover{
    opacity: 1;
}
    
.list-sort-column.list-sort-active{
    color: #3c763d;
    opacity: 1;
}
    
/*** The search icon ***/
.list-search-block > .form-input-wrap{
    margin: 0;
}

.list-search-input{
    width: 150px;
    padding-right: 15px;
}

.clean-search{
    font-size: 15px;
    margin-left: -15px;
}

/** The search field ***/
.list-search-input.not-empty {
    background-color: @bgInfo;
    color: @colorInfo;
    padding-right: 16px;
}	

.list-line{
    height: 30px;
}
.list-line > td{
    color: @textColor;    
}

.list-line.selected{
    background: @colorInfo;
}
.list-line.selected > td{
    color: white;    
}

.list-line.selected:hover > td {
    color: @textColor;
}

    
.list-cell-clickable{
    cursor: pointer;
}

.list-cell-hidden{
	display: none;
}
	

/*** Tha navigation table ***/
.list-navigation{
    width: auto;
    font-size: inherit;
}
	
.list-max-lines{
	width: 50px;        
	border : none;
}	
	
.list-navigation td{
    background-color: transparent;
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
    padding-left: 5px;
    padding-right: 5px;
}
	
.list-navigation .line-by-page-label{
    margin-left: 5px;
}
	
.list-previous-page, .list-next-page{
    font-size: 15px;    
}

input[type="text"].list-page-number{
    width: 30px;
    text-align: center;
    margin-top: 7px;   
    border: none;

}

/*------ Login page ---------*/
#login-page{
	top : 50%;
	margin-top: -125px;
	height: 250px;
}

/*------------ Loading -------------------*/
#loading{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 500;
	padding: 25% 50%;
	background: rgba(128,128,128,0.5);
	color: white;
}

#loading > .fa {
	margin-left: -0.5em;
  	margin-bottom: 15px;
}

#loading-bar{
	width: 200px;
	margin-left: -100px;
	height: 5px;
	display: block;
	background: #eee;
	border-radius: 5px;
}

#loading-bar:not(.progressing){
	display:none;
}

#loading-purcentage{
	width: 0%;
	background: #3c763d;
	height: 100%;
	display: block;
	border-radius: 5px;
	transition: width .2s;
}


/*----------------------- Icons -----------------------------*/
p .fa{
	margin-right: 7px;
}


/*----------------------- Boxes -----------------------------*/
.box{
    border-radius: 4px;
    border: 1px solid #777;    
    margin: 5px;
    height: 100%;    
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.box .box-header{
    background: @bgPrimary;        
    font-size: 1.2em;
    color: white;    
    padding-left: 5px;
}

.box .box-header .box-icon{
    margin-right: 10px;
}

.box .box-content{
    padding: 5px;
}

.box input[type=text], .box input[type=pasword], .box textarea, .box select{
    width: 100%;
}


/*----------------------- Error tooltips -------------------*/
.tooltip.input-error{
	
}

.tooltip.input-error .tooltip-inner{
	background: @bgDanger;
	color: @colorDanger;
}

.tooltip.input-error .tooltip-arrow{
	border-right-color: @bgDanger;
}

/*------------------- Manage themes page -----------------------*/
#manage-themes-page .theme-item{
	position: relative;
}

#manage-themes-page .theme-item .icons{
	position: absolute;
	top : 5px;
	right: 5px;
	display: none;
}

#manage-themes-page .theme-item:hover .icons{
	display: block;
}

/*------------------------------- Profile ----------------------------------*/
.profile-image{
    width: 150px;
    height: auto;
}