set-language-title = "Hawk installation"
set-language-label = "Choose your language"
continue-button = "Continue" 

settings-global-legend = "General data"
settings-title-label = "Application title"
settings-rooturl-label = "Application URL"
settings-timezone-label = "Your timezone"
settings-session-label = "Session engine"
settings-session-file-value = "File"
settings-session-database-value = "Database"
settings-version-label = "Version"


settings-database-legend = "Database connection"
settings-db-host-label = "Host"
settings-db-username-label = "Username"
settings-db-password-label = "Password"
settings-db-dbname-label = "The database name (if not exists yet, will be created)"
settings-db-prefix-label = "Tables prefix"

settings-admin-legend = "Administrator"
settings-admin-login-label = "Login"
settings-admin-email-label = "Email"
settings-admin-password-label = "Password"
settings-admin-passagain-label = "Retype your password"


install-button = "Install Hawk"

install-error = "An error occured while installing your Hawk instance"
install-connection-error = "The data your mentionned for the database connection are wrong."
install-success = "Hawk has been successfully installed"