/* Editable variables */
@text-color: #4b5259; // editable : "Body text color", color
@body-bg: #ffffff; // editable : "Body background", color
@font-size-base: 10px; // editable : "Global font size"

@header-bg: #37424d; // editable : "Header and footer background", color
@header-color: #d6d6d6; // edtaible : "Header and footer font color", color

@btn-default-color: #fff; // editable : "Default buttons font color", color
@btn-default-bg: #5f6e7d; // editable : "Default buttons background", color
@btn-default-border: #186467; // editable : "Default buttons border color, color

@brand-primary: #337d87; // editable : "Base color for primary elements", color
@brand-success: #8dcc8d; // editable : "Base color for success elements", color
@brand-info: #5bc0de; // editable : "Base color for information elements", color
@brand-warning: #f2b661; // editable : "Base color for warning elements", color
@brand-danger: #cf4242; // editable : "Base color for error elements", color

@state-success-text: #1e7527; // editable : "Success alerts font color", color
@state-success-bg: #c3dec3; // editable : "Success alerts background color", color

@state-info-text: #176566; // editable : "Info alerts font color", color
@state-info-bg: #e0eff1; // editable : "Info alerts background color", color

@state-warning-text: #a64e32; // editable : "Warning alerts font color", color
@state-warning-bg: #f7e9be; // editable : "Warning alerts background color", color

@state-danger-text: #940a0a; // editable : "Error alerts font color", color
@state-danger-bg: #ebb3b2; // editable : "Error alerts background color", color

@import "../../hawk/less/theme.less";