required-field = "La saisie de ce champ est obligatoire"
unique-field = "Un enregistrement comportant cette valeur existe déjà dans la base de données"
field-format = "Le format de ce champ n'est pas correct"
invalid-captcha = "Le captcha est incorrect."
invalid-date = "Cette date n'existe pas dans le calendrier."
date-format = "Format de date incorrect : jj/mm/aaaa"
email-format = "Le format de l'email n'est pas valide"
email-comparison = "Les deux emails sont différents, et doivent être identiques"
number-format = "La données saisie doit être numérique"
number-minimum = "La valeur de ce champ doit être inférieure ou égale à {value}"
number-maximum = "La valeur de ce champ doit être supérieure ou égale à {value}"
integer-format = "La données saisie doit être un entier"
password-format = "Le mot de passe doit contenir au moins 6 caractères"
password-comparison =  "Les deux mots de passe sont différents, et doivent être identiques"
invalid-password = "Le mot de passe actuel est incorrect"
postcode-format = "Le format du code postal n'est pas correct"
time-format = "Le format de l'heure doit être hh:mm"
javascript-format = "La syntaxe de ce code JavaScript est incorrecte"
invalid-data = "Cette donnée n'est pas valide"

success-register = "Données enregistrées avec succès"
success-delete = "Enregistrement supprimé avec succès"
error-fill = "Erreur de saisie. Veuillez vérifiez les informations saisies."
error-register = "Une erreur est survenue pendant l'enregistrement des données"
error-delete = "Une erreur est survenue pendant la suppression de l'enregistrement"