; plugin = "form"
; language = "fr"
confirm-delete = "Voulez-vous vraiment supprimer cet élément ?"
date-format = "Format de date incorrect : jj/mm/aaaa"
email-comparison = "Les deux emails sont différents, et doivent être identiques"
email-format = "Le format de l'email n'est pas valide"
error-delete = "Une erreur est survenue pendant la suppression de l'enregistrement"
error-fill = "Erreur de saisie. Veuillez vérifiez les informations saisies."
error-register = "Une erreur est survenue pendant l'enregistrement des données"
field-format = "Le format de ce champ n'est pas correct"
file-size-exceeded = "La taille du fichier est trop grande"
image-format = "Le fichier doit être une format d'image valide (PNG, JPEG, GIF, ...etc)"
integer-format = "La données saisie doit être un entier"
invalid-captcha = "Le captcha est incorrect."
invalid-data = "Cette donnée n'est pas valide"
invalid-date = "Cette date n'existe pas dans le calendrier."
invalid-password = "Le mot de passe actuel est incorrect"
javascript-format = "La syntaxe de ce code JavaScript est incorrecte"
number-format = "La données saisie doit être numérique"
number-maximum = "La valeur de ce champ doit être supérieure ou égale à {value}"
number-minimum = "La valeur de ce champ doit être inférieure ou égale à {value}"
password-comparison = "Les deux mots de passe sont différents, et doivent être identiques"
password-format = "Le mot de passe doit contenir au moins 6 caractères"
postcode-format = "Le format du code postal n'est pas correct"
required-field = "La saisie de ce champ est obligatoire"
success-delete = "Enregistrement supprimé avec succès"
success-register = "Données enregistrées avec succès"
time-format = "Le format de l'heure doit être hh:mm"
unique-field = "Un enregistrement comportant cette valeur existe déjà dans la base de données"