; plugin = "javascript"
; language = "fr"

loading-page-error = "Une erreur est survenue pendant le chargement de la page. Si cette erreur persiste, n'hésitez pas à nous contacter"
page-loaded-error = "Cette page est déjà chargée dans l'onglet courant"
refresh-list-error = "Une erreur est survenue pendant le rafraichissement de la liste. Si cette erreur persiste, n'hésitez pas à nous contacter"
contact-already-in-group = "Ce contact appartient déjà à ce groupe"
alarm-critical-title = "Alerte critique : Danger imminent !"
notif-notice-title = "INFO"
notif-urgent-title = "ATTENTION"
notif-critical-title = "DANGER"
all-tabs-open = "Tous les onglets sont déjà ouverts"