; plugin = "main"
; language = "fr"

valid-button = "Enregistrer"
delete-button = "Supprimer"
cancel-button = "Annuler"
back-button = "Retour"
close-button = "Fermer"
save-button = "Sauvegarder"
import-button = "Importer"
ok-button = "OK"
open-new-tab = "Ouvrir un nouvel onglet"
yes-txt = "Oui"
no-txt = "Non"
db-connection-error = "Une erreur est survenue pendant la connexion à la base de données"
date-format = "d/m/Y"
date-mask = "99/99/9999"
time-format = "d/m/Y H:i:s"
time-mask = "99/99/9999 99:99:99"
guest-username = "Invité"
error-permissions = "Vous n'avez pas les droits nécessaires pour cette action. Veuillez contacter votre administrateur"

; Menu
login = "Se connecter"
menu-admin-title = "Administration"
menu-admin-settings-title = "Paramètres de l'application"
menu-admin-users-title = "Gestion des utilisateurs"
menu-admin-roles-title = "Gestion des permissions"
menu-admin-display-title = "Gestion de l'affichage"
menu-admin-plugins-title = "Gestion des plugins"
menu-admin-language-title = "Gestion des traductions"
menu-my-profile = "Mon profil"
menu-edit-profile = "Editer mon profil"
menu-change-password = "Changer de mot de passe"
menu-logout = "Déconnexion"

; Login form
login-form-title = "Connexion"
login-label = "Email / Pseudo"
login-password-label= "Mot de passe"
login-remember-label = "Se souvenir de moi ?"
connect-button = "Se connecter"
register-button = "S'enregistrer"
login-error-authentication = "Le login ou le mot de passe est incorrect"
login-error-inactive-user = "Ce compte est inactif sur l'application"
login-success = "Connexion réussie"

; New tab
new-tab-page-name = "Nouvel onglet ..."
new-tab-descrption = "C'est un nouvel onglet"

;Footer
mint-powered = "Propulsé par Mint ©"

;Lists
list-results-number[0] = "Aucun résultat"
list-results-number[1] = "1 résultat"
list-results-number[p] = "{number} résultats"
list-line-per-page = "résultats par page"
list-page-label = "Page"
list-max-pages = "sur <span class='list-max-pages' >{max}</span>"
list-pervious-page = "Page prédécente"
list-next-page = "Page suivante"
list-sort-asc = "A > Z"
list-sort-desc = "Z > A"
list-no-result = "Aucun résultat"
list-error = "Une erreur est survenue pendant l'affichage de la liste"

; Errors
404-message = "La page que vous demandez : {uri} n'existe pas"
403-message = "Vous n'avez pas les droits nécessaires pour accéder à cette fonctionnalité"