403-message = "You don't have necessary privileges to access this feature"
404-message = "The page you're expected : {uri} does not exists"
back-button = "Back"
cancel-button = "Cancel"
close-button = "Close"
connect-button = "Connect"
date-format = "m/d/Y"
date-mask = "mm/dd/yyyy"
mysql-date-format = "%m/%d/%Y"
db-connection-error = "An error occured while connecting to the database"
delete-button = "Delete"
error-permissions = "You don't have necessary privileges to access this feature. Please contact your administrator"
guest-username = "Quest"
import-button = "Import"
input-file-invitation = "Choose a file ..."
list-error = "An error occured while displaying the list"
list-line-per-page = "/ page"
list-max-pages = "/ <span class=\"list-max-pages\">{max}</span>"
list-next-page = "Next page"
list-page-label = "Page"
list-pervious-page = "Previous page"
list-no-result = "No result for this list"
list-sort-asc = "A > Z"
list-sort-desc = "Z > A"
list-results-number[0] = "No result"
list-results-number[1] = "1 result"
list-results-number[p] = "{number} results"
login-menu-title = "<i class=\"icon icon-sign-in\"></i> Connect"
login-error-authentication = "The login or the password is not correct"
login-error-inactive-user = "This account is not active on this application"
login-form-title = "Connection"
login-label = "Email / Login"
login-password-label = "Password"
login-remember-label = "Remember me ?"
login-success = "Connection succeeded"
menu-admin-display-title = "Displaying management"
menu-admin-language-title = "Translations management"
menu-admin-plugins-title = "Plugins management"
menu-admin-roles-title = "Permissions management"
menu-admin-settings-title = "Application parameters"
menu-admin-title = "Admin"
menu-admin-users-title = "Users management"
menu-change-password = "Change your password"
menu-edit-profile = "Edit my profile"
menu-logout = "Logout"
menu-my-profile = "My profile"
hawk-powered = "Powered by Hawk ©"
new-tab-page-name = "New tab ..."
no-txt = "No"
ok-button = "OK"
open-new-tab = "Open a new tab"
plugin-name = "Application"
register-button = "Register"
register-connection-legend = "Connection data"
register-username-label = "Username"
register-email-label = "Email"
register-password-label = "Password"
register-passagain-label = "Retype your password"
register-profile-legend = "Profile"
register-send-email-success = "An email has been sent to you. Please click the link inside to validate your registration"
register-success = "Your registration wass successfully completed. You can connect right now".
register-error = "An error occured during your registration. Please try again later"
validate-registration-unknown-error = "The information of this page dont't permit us to find your account to activate it"
validate-registration-error = "An error occured while activating your account"
register-terms-label = "I read and accept the <a href=\"{uri}\" target="_blank">terms and conditions</a> of the application"
save-button = "Save"
time-format = "m/d/Y H:i:s"
time-mask = "99/99/9999 99:99:99"
mysql-time-format = "%m/%d/%Y %H:%i:%s"
valid-button = "Save"
yes-txt = "Yes"
update-password-title = "Change my password"
update-password-current-password-label = "Current password"
update-password-new-password-label = "New password"
update-password-new-password-confirm-label = "Confirm your new password"
update-password-bad-current-password = "The current password you filled is wrong."
update-password-error = "An error occured while updating your password."
update-password-success = "Your password has been successfully updated."
user-profile-update-success = "Your profile was successfully updated"
user-profile-update-error = "An error occured while updating your profile"
register-email-title = "Validate your registration on {sitename}"
register-email-content = "<p>You have just registered on {sitename}, and we thank you for that. </p><p>To validate your registration, please click on the link below :</p><a href=\"{url}\">{url}</a><p> We hope to see you soon on {sitename} </p><p> The {sitename} team. </p>"
permission-name-user-actions = "Action on his own account"
clear-cache = "Clear cache"


