; plugin = "main"
; language = "fr"
403-message = "Vous n'avez pas les droits nécessaires pour accéder à cette fonctionnalité"
404-message = "La page que vous demandez : {uri} n'existe pas"
back-button = "Retour"
cancel-button = "Annuler"
close-button = "Fermer"
connect-button = "Se connecter"
date-format = "d/m/Y"
date-mask = "dd/mm/yyyy"
mysql-date-format = "%d/%m/%Y"
db-connection-error = "Une erreur est survenue pendant la connexion à la base de données"
delete-button = "Supprimer"
error-permissions = "Vous n'avez pas les droits nécessaires pour cette action. Veuillez contacter votre administrateur"
guest-username = "Invité"
import-button = "Importer"
input-file-invitation = "Choisissez un fichier ..."
list-error = "Une erreur est survenue pendant l'affichage de la liste"
list-line-per-page = "résultats par page"
list-max-pages = "/ <span class=\"list-max-pages\">{max}</span>"
list-next-page = "Page suivante"
list-no-result = "Aucun résultat"
list-page-label = "Page"
list-pervious-page = "Page prédécente"
list-results-number[0] = "Aucun résultat"
list-results-number[1] = "1 résultat"
list-results-number[p] = "{number} résultats"
list-sort-asc = "A > Z"
list-sort-desc = "Z > A"
login = "Se connecter"
login-error-authentication = "Le login ou le mot de passe est incorrect"
login-error-inactive-user = "Ce compte est inactif sur l'application"
login-form-title = "Connexion"
login-label = "Email / Pseudo"
login-password-label = "Mot de passe"
login-remember-label = "Se souvenir de moi ?"
login-success = "Connexion réussie"
menu-admin-display-title = "Gestion des thèmes"
menu-admin-language-title = "Gestion des traductions"
menu-admin-plugins-title = "Gestion des plugins"
menu-admin-roles-title = "Gestion des permissions"
menu-admin-settings-title = "Paramètres de l'application"
menu-admin-title = "Administration"
menu-admin-users-title = "Gestion des utilisateurs"
menu-change-password = "Changer de mot de passe"
menu-edit-profile = "Editer mon profil"
menu-logout = "Déconnexion"
menu-my-profile = "Mon profil"
mint-powered = "Propulsé par Mint ©"
new-tab-descrption = "C'est un nouvel onglet"
new-tab-page-name = "Nouvel onglet ..."
no-txt = "Non"
ok-button = "OK"
open-new-tab = "Ouvrir un nouvel onglet"
plugin-name = "Application"
register-button = "S'enregistrer"
save-button = "Sauvegarder"
settings-default-role-label = "Rôle par défaut"
time-format = "d/m/Y H:i:s"
time-mask = "99/99/9999 99:99:99"
mysql-time-format = "%d/%m/%Y %H:%i:%s"
valid-button = "Enregistrer"
yes-txt = "Oui"

update-password-title = "Changement de mon mot de passe"
update-password-current-password-label = "Mot de passe actuel"
update-password-new-password-label = "Nouveau mot de passe"
update-password-new-password-confirm-label = "Confirmez le nouveau mot de passe"
update-password-bad-current-password = "Le mot de passe actuel que vous avez renseigné est erroné"
update-password-error = "Une erreur est survenue pendant la mise à jour de votre mot de passe."
update-password-success = "Votre mot de passe a été mis à jour"