403-message = "You don't have necessary privileges to access this feature"
404-message = "The page you're expected : {uri} does not exists"
back-button = "Back"
cancel-button = "Cancel"
close-button = "Close"
connect-button = "Connect"
date-format = "m/d/Y"
date-mask = "mm/dd/yyyy"
mysql-date-format = "%m/%d/%Y"
db-connection-error = "An error occured while connecting to the database"
delete-button = "Delete"
error-permissions = "You don't have necessary privileges to access this feature. Please contact your administrator"
guest-username = "Quest"
import-button = "Import"
input-file-invitation = "Choose a file ..."
list-error = "An error occured while displaying the list"
list-line-per-page = "results per page"
list-max-pages = "/ <span class=\"list-max-pages\">{max}</span>"
list-next-page = "Next page"
list-page-label = "Page"
list-pervious-page = "Previous page"
list-no-result = "No result for this list"
list-results-number[0] = "No result"
list-results-number[1] = "1 result"
list-results-number[p] = "{number} results"
list-sort-asc = "A > Z"
list-sort-desc = "Z > A"
login = "Connect"
login-error-authentication = "The login or the password is not correct"
login-error-inactive-user = "This account is not active on this application"
login-form-title = "Connection"
login-label = "Email / Login"
login-password-label = "Password"
login-remember-label = "Remember me ?"
login-success = "Connection succeeded"
menu-admin-display-title = "Themes management"
menu-admin-language-title = "Translations management"
menu-admin-plugins-title = "Plugins management"
menu-admin-roles-title = "Permissions management"
menu-admin-settings-title = "Application parameters"
menu-admin-title = "Admin"
menu-admin-users-title = "Users management"
menu-change-password = "Change your password"
menu-edit-profile = "Edit my profile"
menu-logout = "Logout"
menu-my-profile = "My profile"
hawk-powered = "Powered by Hawk ©"
new-tab-page-name = "New tab ..."
no-txt = "No"
ok-button = "OK"
open-new-tab = "Open a new tab"
plugin-name = "Application"
register-button = "Register"
save-button = "Save"
settings-default-role-label = "Default role"
time-format = "m/d/Y H:i:s"
time-mask = "99/99/9999 99:99:99"
mysql-time-format = "%m/%d/%Y %H:%i:%s"
valid-button = "Save"
yes-txt = "Yes"

update-password-title = "Change my password"
update-password-current-password-label = "Current password"
update-password-new-password-label = "New password"
update-password-new-password-confirm-label = "Confirm your new password"
update-password-bad-current-password = "The current password you filled is wrong."
update-password-error = "An error occured while updating your password."
update-password-success = "Your password has been successfully updated."