back-button = "Retour"
403-message = "Vous n'avez pas les droits nécessaires pour accéder à cette fonctionnalité"
404-message = "La page que vous demandez : {uri} n'existe pas"
cancel-button = "Annuler"
close-button = "Fermer"
connect-button = "Se connecter"
date-format = "d/m/Y"
date-mask = "dd/mm/yyyy"
mysql-date-format = "%d/%m/%Y"
db-connection-error = "Une erreur s'est produit durant la connexion à la base de données"
delete-button = "Supprimer"
error-permissions = "Vous n'avez pas les droits nécessaires pour accéder à cette fonctionnalité. Veuillez contacter votre administrateur"
guest-username = "Invité"
import-button = "Importer"
input-file-invitation = "Choisissez un fichier"
list-error = "Une erreur est survenue pendant l'affichage de la liste"
list-line-per-page = "résultats par page"
list-max-pages = "/ {max}"
list-next-page = "Page suivante"
list-no-result = "Aucun résultat pour cette liste"
list-page-label = "Page"
list-pervious-page = "Page précédente"
list-sort-asc = "A > Z"
list-sort-desc = "Z > A"
login-menu-title = "<i class=\"icon icon-sign-in\"></i> Connexion"
login-error-authentication = "The login ou le mot de passe est incorrect"
login-error-inactive-user = "Ce compte n'est pas actif sur cette application"
login-form-title = "Connexion"
login-label = "Email / Login"
login-password-label = "Mot de passe"
login-remember-label = "Se souvenir de moi ?"
login-success = "Connexion réussie"
menu-admin-display-title = "Gestion de l'affichage"
menu-admin-language-title = "Gestion des traductions"
menu-admin-plugins-title = "Gestion des plugins"
menu-admin-roles-title = "Gestion des permissions"
menu-admin-settings-title = "Paramètres de l'application"
menu-admin-title = "Administration"
menu-admin-users-title = "Gestion des utilisateurs"
menu-change-password = "Modifier mon mot de passe"
menu-edit-profile = "Editer mon profil"
menu-logout = "Me déconnecter"
menu-my-profile = "Mon profil"
hawk-powered = "Développé par Hawk ©"
new-tab-page-name = "Nouvel onglet ..."
no-txt = "Non "
ok-button = "OK"
open-new-tab = "Ouvrir un nouvel onglet"
plugin-name = "Application"
register-button = "S'inscrire"
register-connection-legend = "Données de connexion"
register-username-label = "Pseudo"
register-email-content = "<p>Vous venez de vous inscire sur {sitename}, et nous vous en remercions. </p><p>Pour valider votre inscription, cliquez sur le lien ci-dessous ou copiez-collez le dans la barre URL de votre navigateur :</p><a href=\"{url}\">{url}</a><p> Nous espérons vous voir rapidement sur {sitename} </p><p> L'équipe {sitename}. </p>"
register-email-label = "Adresse email"
register-email-title = "Validez votre inscription sur {sitename}"
register-password-label = "Mot de passe"
register-passagain-label = "Confirmez le mot de passe"
register-profile-legend = "Profil"
register-send-email-success = "Un email vous a été envoyé. Pour valider votre inscription, cliquez sur le lien présent dans le mail"
register-success = "Votre inscription a été faite avec succès. Vous pouvez dès à présent vous connecter"
register-error = "Une erreur est survenue pendant votre inscription. Veuillez ressayer ultérieurement."
validate-registration-unknown-error = "Les informations fournies ne nous permettent pas de trouver votre compte pour l'activer."
validate-registration-error = "Une erreur est survenue pendant l'activation de votre compte"
register-terms-label = "J'ai lu et j'accepte <a href=\"{uri}\"  target="_blank">les conditions générales d'utilisation</a> de l'application"
save-button = "Sauvegarder"
time-format = "d/m/Y H:i:s"
time-mask = "99/99/9999 99:99:99"
mysql-time-format = "%d/%m/%Y %H:%i"
valid-button = "Enregistrer"
yes-txt = "Oui"
update-password-title = "Modifier mon mot de passe"
update-password-current-password-label = "Mot de passe actuel"
update-password-new-password-label = "Nouveau mot de passe"
update-password-new-password-confirm-label = "Confirmez votre nouveau mot de passe"
update-password-bad-current-password = "The mot de passe actuel n'est pas correct"
update-password-error = "Une erreur est survenue pendant la mise à jour de votre mot de passe"
update-password-success = "Votre mot de passe a été mis à jour avec succès"
user-profile-update-success = "Votre profil a été mis à jour"
user-profile-update-error = "Une erreur est survenue pendant la mise à jour de votre profil"
list-results-number[0] = "Aucun résultat"
list-results-number[1] = "1 résultat"
list-results-number[p] = "{number} résultats"
permission-name-user-actions = "Action sur son compte"
clear-cache = "Vider le cache"