; Generic error messages
http-error-400-message = "Bad request format"
http-error-401-message = "You must be authenticated to access this feature"
http-error-403-message = "You don't have necessary privileges to access this feature"
http-error-404-message = "The page you're expected : {url} does not exists"
http-error-405-message = "The page {path} is not accessible with the method {method}"
http-error-500-message = "Internal server error"

403-message = "You don't have necessary privileges to access this feature"
404-message = "The page you're expected : {uri} does not exists"
db-connection-error = "An error occured while connecting to the database"
error-permissions = "You don't have necessary privileges to access this feature. Please contact your administrator"

; Main buttons labels
back-button = "Back"
cancel-button = "Cancel"
close-button = "Close"
connect-button = "Connect"
delete-button = "Delete"
import-button = "Import"
input-file-invitation = "Choose a file ..."
save-button = "Save"
valid-button = "Save"

; Date formats
date-format = "m/d/Y"
date-mask = "mm/dd/yyyy"
mysql-date-format = "%m/%d/%Y"
date-moment-pattern = "MM/DD/YYYY"
time-format = "m/d/Y H:i:s"
time-mask = "99/99/9999 99:99:99
mysql-time-format = "%m/%d/%Y %H:%i:%s"
time-pattern = "^\\d{2}\\/\\d{2}\\/\\d{2} \\d{2}\\:\\d{2}\\:\\d{2}$"
time-ago-seconds[s] = "{diff} second ago"
time-ago-seconds[p] = "{diff} seconds ago"
time-ago-minutes[s] = "{diff} minute ago"
time-ago-minutes[p] = "{diff} minutes ago"
time-ago-hours[s] = "{diff} hour ago"
time-ago-hours[p] = "{diff} hours ago"
time-ago-days[s] = "{diff} day ago"
time-ago-days[p] = "{diff} days ago"
time-ago-weeks[s] = "{diff} week ago"
time-ago-weeks[p] = "{diff} weeks ago"
time-ago-months[s] = "{diff} month ago"
time-ago-months[p] = "{diff} months ago"
time-ago-years[s] = "{diff} year ago"
time-ago-years[p] = "{diff} years ago"

; Guest username
guest-username = "Quest"

; Lists
list-error = "An error occured while displaying the list"
list-line-per-page = "/ page"
list-max-pages = "/ <span class=\"list-max-pages\">{max}</span>"
list-next-page = "Next page"
list-page-label = "Page"
list-pervious-page = "Previous page"
list-no-result = "No result for this list"
list-sort-asc = "A > Z"
list-sort-desc = "Z > A"
list-results-number[0] = "No result"
list-results-number[1] = "1 result"
list-results-number[p] = "{number} results"

; Login form
login-menu-title = "Connect"
login-error-authentication = "The email address or the password is not correct"
login-error-inactive-user = "This account is not active on this application"
login-form-title = "Connection"
login-label = "Email / Login"
login-password-label = "Password"
login-forgotten-password-label = "I forgot my password"
login-success = "Connection succeeded"

; Admin menu
menu-admin-display-title = "Displaying management"
menu-admin-language-title = "Translations management"
menu-admin-plugins-title = "Plugins management"
menu-admin-roles-title = "Permissions management"
menu-admin-settings-title = "Application parameters"
menu-admin-title = "Admin"
menu-admin-users-title = "Users management"

; User's menu
menu-change-password = "Change your password"
menu-edit-profile = "Edit my profile"
menu-logout = "Logout"
menu-my-profile = "My profile"

; Footer
hawk-powered = "Powered by Hawk ©"
clear-cache = "Clear cache"

; New tab
new-tab-page-name = "New tab ..."
open-new-tab = "Open a new tab"

; Generic texts
no-txt = "No"
ok-button = "OK"
plugin-name = "Application"
yes-txt = "Yes"

; Register form
register-button = "Register"
register-connection-legend = "Connection data"
register-username-label = "Username"
register-email-label = "Email"
register-password-label = "Password"
register-passagain-label = "Retype your password"
register-profile-legend = "Profile"
register-send-email-success = "An email has been sent to you. Please click the link inside to validate your registration"
register-success = "Your registration wass successfully completed. You can connect right now".
register-error = "An error occured during your registration. Please try again later"
validate-registration-unknown-error = "The information of this page dont't permit us to find your account to activate it"
validate-registration-error = "An error occured while activating your account"
register-terms-label = "I read and accept the <a href=\"{uri}\" target="_blank">terms and conditions</a> of the application"
register-email-title = "Validate your registration on {sitename}"
register-email-content = "<p>You have just registered on {sitename}, and we thank you for that. </p><p>To validate your registration, please click on the link below :</p><a href=\"{url}\">{url}</a><p> We hope to see you soon on {sitename} </p><p> The {sitename} team. </p>"

; Update password form
update-password-title = "Change my password"
update-password-current-password-label = "Current password"
update-password-new-password-label = "New password"
update-password-new-password-confirm-label = "Confirm your new password"
update-password-bad-current-password = "The current password you filled is wrong."
update-password-error = "An error occured while updating your password."
update-password-success = "Your password has been successfully updated."

; User profile form
user-profile-update-success = "Your profile was successfully updated"
user-profile-update-success-with-email = "Your profile has been successfully updated. An email was sent to validate your new email address."
user-profile-update-error = "An error occured while updating your profile"

; Change email address email
reset-email-already-used = "This email is already used by another user on this application."
reset-email-title = "Reset your email - {sitename}"
reset-email-content = "You asked to change your email on the application {sitename}. To confirm your new email, please click on the following link :"
reset-email-ending = "Best regards, <br /> {sitename}"
reset-email-invalid-token = "The information of this page are not correct to reset your email address."
reset-email-success = "Your email has been successfully reset. YOU can now connect with it."

; Permissions
permission-name-user-actions = "Action on his own account"

; Forgotten password
forgotten-pwd-form-email-label = "Fill your email address"
forgotten-pwd-form-title = "I forgot my password"
forgotten-pwd-sent-email-message = "An email was sent to the address you filed with a verification code. Fill this code in the following form to reset your password"
forgotten-pwd-form-error = "An error occured while sending the verification code on your email address"
reset-pwd-email-title = "Reset your password - {sitename}"
reset-pwd-email-content-into = "You just asked a reset of your password on the site {sitename}"
reset-pwd-email-content-fill-code = "To be able to reset it, return on the webpage of the application, and fill the code below in the form :"
reset-pwd-email-thanks = "We hope to see you soon ! <br /> {sitename}"

; Reset password
reset-pwd-form-title = "I reset my password"
reset-pwd-form-code-label = "Your verification code"
reset-pwd-form-password-label = "Your new password"
reset-pwd-form-confirmation-label = "Type it again"
reset-pwd-form-success = "Your password was successfully reset. You can now connect with this new password"
reset-pwd-form-error = "An error occured while reseting your password. Please try again later."
reset-pwd-form-bad-verification-code = "This code is incorrect"