main-menu-title = "Mise à jour de Hawk"
hawk-versions-menu-title = "Versions de Hawk"
new-version-menu-title = "Nouvelle version"

new-build-btn = "Nouveau build"
builds-list-page-title = "Version de Hawk"
builds-list-version-label = "Numéro de version"
builds-list-create-time-label = "Date de création"
builds-list-update-time-label = "Dernière action"
builds-list-status-label = "Statut"
deploy-dev-btn = "Déployer en dev"
deploy-prod-btn = "Déployer en prod"

deploy-error = "Une erreur est survenue pendant le déploiement du build en {env}"
deploy-error-412 = "Erreur dans les paramètres envoyés pour le build"
deploy-error-401 = "Erreur d'authentification pour l'envoi du build"
deploy-success = "Le déploiement en {env} a été réalisé avec succès"


new-build-title = "Builder une nouvelle version"
new-build-new-version-label = "Numéro de la version"
new-build-from-version-label = "Version précédente"
new-build-update-label = "Fichier update.php"
new-build-override-label = "Ecraser la version existente"
new-build-form-submit-btn = "Build"
new-build-version-already-exists = "Cette version existe déjà."
from-version-equals-version = "La version précédente ne doit pas être égale à la nouvelle version à compiler"