.plugin-description {
    display: block;
    width: 100%;
    margin-bottom: 5rem;

    .plugin-logo {
        display: inline-block;
        width: 100%;
        height: auto;
        margin-right: .5rem;
        vertical-align: top;
    }
}
