#settings-form{
    .settings-logo-preview{
    	height: 50px;
    	width: 50px;
    }

    .settings-favicon-preview{
    	height: 32px;
    	width: 32px;
    }

    label {
        width: 25rem;
    }
}