#manage-themes-page{

    .theme-item{
    	position: relative;
    	width: 220px;
    	height: 220px;
        margin-right: 5px;

        .theme-item-header{
            width: 100%;
            display: block;    
            height: 30px;
            margin-bottom : 5px;

            h4{
                width: calc(~"100% - 46px");
                height: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .icons{
                display: none;
                width: 46px;
            }
        }

        &:hover .icon{
            display: block;
        }

        theme-preview{
            text-align: center;

            & > img{
                height: auto;    
                width: 200px;
                max-height: 200px;
                margin: auto;
            }

            & > .icon{
                font-size: 150px;
            }
        }
    }

    .theme-media-item{
        width: 180px;

        &:hover .delete-theme-media{
            visibility: visible;
        }
    }

    .media-image-preview{
        width: 150px;
    }

    .delete-theme-media{
        visibility: hidden
    }

    .deactivate-item{
        padding: 10px;
    }

    #theme-css-edit{
        display: block; 
        position: fixed;
        width: 95%;
        height: calc(100% - 200px);
    }

    #sort-menu-inactive ul, #sort-menu-inactive ol{
        padding-left: 0;

        li{
            list-style-type: none;
            padding: 5px;
            border-radius: 4px;
            border: 1px solid rgba(0,0,0,0.5);  
        }
    }
}



