; plugin = "admin"
; language = "fr"
activate-plugin-button = "Activer"
available-plugins-title = "Plugins disponibles"
confirm-delete-question = "Voulez-vous réellement supprimer ce champ de profil ?"
deactivate-plugin-button = "Désactiver"
delete-plugin-button = "Supprimer définitivement"
delete-profile-question = "Suppimer le champ de profil"
edit-profile-question = "Editer le champ de profil"
install-plugin-button = "Installer"
invalid-file-extension = "Ce type de fichier n'est pas supporté"
list-questions-profile-visible-label = "Afficher sur le profil"
list-questions-register-visible-label = "Visible sur le formulaire d'inscription"
manage-plugins-title = "Gestion des plugins"
new-question-btn = "Nouveau champ"
new-user-btn = "Nouvel utilisateur"
permission-name-all = "Tous les droits"
permission-name-languages = "Gestion des traductions"
permission-name-plugins = "Gestion des extensions"
permission-name-themes = "Gestion des thèmes"
permission-name-users = "Gestion des utilisateurs"
plugin-list-description-meta-data = "Version : {version} | Auteur : {author}"
plugin-name = "Administration"
plugin-settings-button = "Paramètres"
plugins-list-controls-label = "Plugin"
plugins-list-description-label = "Description"
profile-question-avatar-label = "Avatar"
profile-question-form-displayInProfile-label = "Afficher sur le profil"
profile-question-form-displayInRegister-label = "Afficher à l'inscription"
profile-question-form-general-legend = "Données générales"
profile-question-form-label-description = "(Apparaîtra dans les formulaires)"
profile-question-form-label-label = "Label à afficher"
profile-question-form-maxDate-label = "Date maximale"
profile-question-form-minDate-label = "Date minimale"
profile-question-form-name-description = "(Nom court sans espace)"
profile-question-form-name-label = "Nom du champ"
profile-question-form-options-description = "(Une valeur par ligne)"
profile-question-form-options-label = "Liste des valeurs possibles"
profile-question-form-parameters-legend = "Paramètres du champ"
profile-question-form-required-label = "Champ obligatoire"
profile-question-form-translation-description = "Pour les champs suivants, si vous souhaitez proposer votre application dans plusieurs langues, il vous faudra traduire ces données dans la gestion des traductions"
profile-question-form-type-checkbox = "Case à cocher"
profile-question-form-type-datetime = "Champ date"
profile-question-form-type-file = "Image"
profile-question-form-type-label = "Type de champ"
profile-question-form-type-radio = "Boutons radio"
profile-question-form-type-select = "Boîte de sélection"
profile-question-form-type-text = "Champ texte"
profile-question-form-type-textarea = "Texte libre"
profile-question-realname-label = "Nom complet"
search-plugins-title = "Résulats de la recherche : {search}"
settings-allow-guest-label = "Autoriser les invités à utiliser l'application"
settings-confirm-email-label = "Demandez la confirmation de l'adresse email"
settings-confirm-terms-label = "Obligez l'utilisateur à valider les conditions d'utilisation de l'application"
settings-currency-label = "Devise"
settings-email-legend = "Serveur d'envoi d'email"
settings-favicon-label = "L'icône de votre application"
settings-home-legend = "Page d'accueil"
settings-home-page-html-label = "Votre page HTML"
settings-home-page-item-label = "Choisissez la page à ouvrir sur un nouvel onglet"
settings-home-page-type-custom = "Page HTML personnalisée"
settings-home-page-type-default = "Page d'accueil par défaut de Mint"
settings-home-page-type-label = "Choisissez votre page d'accueil"
settings-home-page-type-page = "Choisir une page de l'application"
settings-language-label = "Langue"
settings-logo-label = "Le logo de voter application"
settings-main-legend = "Configuration générale"
settings-open-last-tabs = "A la connexion, ouvrir les derniers onglets ?"
settings-open-register-off = "Uniquement sur création par un admin"
settings-open-register-on = "Inscriptions ouvertes"
settings-open-registers-label = "Inscriptions"
settings-page-description = "Définissez ici les paramètres principaux du fonctionnement de votre application"
settings-page-name = "Paramètres de l'application"
settings-save-error = "Une erreur s'est produite pendant l'enregistrement des données de configuration"
settings-save-success = "Les données de configuration ont été enregistrées"
settings-smtp-host-label = "Hôte / port"
settings-smtp-password-label = "Mot de passe"
settings-smtp-secured-label = "Sécurité"
settings-smtp-username-label = "Nom d'utilisateur"
settings-timezone-label = "Fuseau horaire"
settings-title-label = "Titre de l'application"
settings-users-legend = "Paramètres des utilisateurs"
theme-add-file-label = "Fichier à importer"
theme-add-media-label = "Fichier à ajouter"
theme-add-media-title = "Ajouter un média"
theme-add-submit-value = "Ajouter"
theme-add-title = "Ajouter un thème"
theme-custom-reset = "Réinitialiser le thème"
theme-delete-confirm = "Voulez-vous vraiment supprimer ce thème ? Cette action est irréversible."
theme-delete-media-confirm = "Voulez-vous vraiment supprimer ce fichier ?"
theme-list-title = "Thèmes disponibles"
theme-medias-category-audio-title = "Fichiers audio"
theme-medias-category-image-title = "Fichiers images"
theme-medias-category-other-title = "Autres fichiers"
theme-medias-category-video-title = "Fichiers vidéos"
theme-no-media = "Aucun média de ce type"
theme-page-title = "Gestion des thèmes"
theme-tab-advanced-custom-title = "Personnalisation avancée (CSS)"
theme-tab-basic-custom-title = "Personnalisation basique"
theme-tab-medias-title = "Fichiers médias"
theme-tab-select-title = "Choix du thème"
theme-update-reload-page-confirm = "Voulez-vous choisir ce thème comme nouveau thème pour votre application ? Cette action va recharger la page."
themes-tab-medias-title = "Fichiers médias"
uninstall-plugin-button = "Désinstaller"
user-delete-confirmation = "Vouslez-vous réellement supprimer cet utilisateur ? Cette action est irréversible."
user-filter-display-active = "Les utilisateurs actifs"
user-filter-display-all = "Tous les utilisateurs"
user-filter-display-inactive = "Les utilisateurs inactifs"
user-filter-display-label = "Afficher"
user-form-activate-btn = "Activer"
user-form-active-label = "Utilisateur actif ?"
user-form-deactivate-btn = "Désactiver"
user-form-email-label = "Email"
user-form-general-legend = "Données générales"
user-form-image-format-error = "Ce fichier n'est pas une image valide"
user-form-passagain-label = "Confirmez le mot de passe"
user-form-password-label = "Mot de passe"
user-form-profile-legend = "Profil"
user-form-roleId-label = "Rôle"
user-form-suspend-btn = "Suspendre"
user-form-title = "Fiche utilisateur"
user-form-unsuspend-btn = "Réhabiliter"
user-form-username-label = "Pseudo"
users-list-active = "Actif"
users-list-active-label = "Actif ?"
users-list-createTime-label = "Date d'inscription"
users-list-email = "Adresse email"
users-list-email-label = "Email"
users-list-inactive = "Inactif"
users-list-roleId-label = "Rôle"
users-list-status = "Statut"
users-list-suspended = "Suspendu"
users-list-username = "Nom d'utilisateur"
users-list-username-label = "Pseudo"
users-questions-title = "Champs de profil"
users-roles-title = "Rôles"
users-users-title = "Utilisateurs"