activate-plugin-button = "Activate"
available-plugins-title = "Available plugins"
confirm-delete-question = "Do you really want to remove this profile question ?"
deactivate-plugin-button = "Deactivate"
delete-plugin-button = "Definitively delete"
delete-profile-question = "Delete the profile question"
edit-profile-question = "Edit the profile question"
install-plugin-button = "Install"
invalid-file-extension = "This file type is not allowed"
list-questions-profile-visible-label = "Display on the profile"
list-questions-register-visible-label = "Visible on register form"
manage-plugins-title = "Plugins management"
new-question-btn = "New profile question"
new-user-btn = "New user"
permission-name-all = "All privileges"
permission-name-languages = "Translation management"
permission-name-plugins = "Plugins management"
permission-name-themes = "Theme management"
permission-name-users = "Manage users"
plugin-list-description-meta-data = "Version : {version} | Author : {author}"
plugin-name = "Admin"
plugin-settings-button = "Settings"
plugins-advert-menu-changed = "The main menu changed. Refresh your page to see the changes."
plugins-list-controls-label = "Plugin"
plugins-list-description-label = "Description"
profile-question-avatar-label = "Avatar"
profile-question-form-displayInProfile-label = "Display on the profile"
profile-question-form-displayInRegister-label = "Display on the register form"
profile-question-form-general-legend = "Global data"
profile-question-form-label-description = "(Will appear in the forms)"
profile-question-form-label-label = "Label to display"
profile-question-form-maxDate-label = "Max. date"
profile-question-form-minDate-label = "Min. date"
profile-question-form-name-description = "(identifier without white space)"
profile-question-form-name-label = "Field name"
profile-question-form-options-description = "(one value per line)"
profile-question-form-options-label = "List of available values"
profile-question-form-parameters-legend = "Field parameters"
profile-question-form-required-label = "Required field"
profile-question-form-translation-description = "For the following fields, if you want to purpose your application in serveral languages, you'll have to translate this data in the translation manager"
profile-question-form-type-checkbox = "Checkbox"
profile-question-form-type-datetime = "Date field"
profile-question-form-type-file = "Image"
profile-question-form-type-label = "Field type"
profile-question-form-type-radio = "Radio button"
profile-question-form-type-select = "Selectbox"
profile-question-form-type-text = "Text field"
profile-question-form-type-textarea = "Text area"
profile-question-realname-label = "Full name"
search-plugins-title = "Search results : {search}"
settings-allow-guest-label = "Allow guests to use the application"
settings-confirm-email-label = "Ask for email confirmation"
settings-confirm-terms-label = "Constaints users to validate the using conditions of the application"
settings-currency-label = "Currency"
settings-email-legend = "Email sending server"
settings-favicon-label = "Your application icon"
settings-home-legend = "Home page"
settings-home-page-html-label = "Your HTML page"
settings-home-page-item-label = "Choose the page you want to open as home page"
settings-home-page-type-custom = "Custom HTML page"
settings-home-page-type-label = "Choose your home page"
settings-home-page-type-page = "Choose a page from the application"
settings-language-label = "Language"
settings-logo-label = "Your application logo"
settings-main-legend = "Main configuration"
settings-open-last-tabs = "At connection, open last tabs ?"
settings-open-register-off = "Only on admin creation"
settings-open-register-on = "Open registrations"
settings-open-registers-label = "Registrations"
settings-page-description = "Définissez ici les paramètres principaux du fonctionnement de votre application"
settings-page-description = "here, define the main parameters for your application"
settings-page-name = "Application parameters"
settings-save-error = "An error occured while registering the configuration data"
settings-save-success = "The configuration data has been sucessfully registered"
settings-smtp-host-label = "Host / port"
settings-smtp-password-label = "Password"
settings-smtp-secured-label = "Security"
settings-smtp-username-label = "Username"
settings-timezone-label = "Time zone"
settings-title-label = "Application title"
settings-users-legend = "Users parameters"
theme-add-file-label = "File to import"
theme-add-media-label = "File to add"
theme-add-media-title = "Add a media"
theme-add-submit-value = "Add"
theme-add-title = "Add a theme"
theme-custom-reset = "Reset the theme"
theme-delete-confirm = "Do you really want to remove this theme ? This action is irreversible."
theme-delete-media-confirm = "Do you confirm you want to delete this file ?"
theme-list-title = "Available themes"
theme-medias-category-audio-title = "Audio files"
theme-medias-category-image-title = "Image files"
theme-medias-category-other-title = "Other files"
theme-medias-category-video-title = "Video files"
theme-no-media = "No media"
theme-page-title = "Themes management"
theme-tab-advanced-custom-title = "Advanced customization (CSS)"
theme-tab-basic-custom-title = "Basic customize"
theme-tab-medias-title = "Media files"
theme-tab-select-title = "Choose your theme"
theme-update-reload-page-confirm = "Do you want to set this theme as the one of your application ? This action will reload the page"
themes-tab-medias-title = "Medias files"
uninstall-plugin-button = "Uninstall"
user-delete-confirmation = "Do you really want to remove this user ? this action is not reversible."
user-filter-legend = "Filters"
user-filter-status-active = "Active users"
user-filter-status-all = "All users"
user-filter-status-inactive = "Inactive users"
user-filter-status-label = "Display"
user-filter-roleId-label = "Status"
user-form-activate-btn = "Activate"
user-form-active-label = "Active user ?"
user-form-deactivate-btn = "Deactivate"
user-form-email-label = "Email"
user-form-general-legend = "Global data"
user-form-image-format-error = "This file is not a valid image "
user-form-passagain-label = "Retype the password"
user-form-password-label = "Password"
user-form-profile-legend = "Profile"
user-form-roleId-label = "Role"
user-form-suspend-btn = "Suspend"
user-form-title = "User profile"
user-form-unsuspend-btn = "Restore"
user-form-username-label = "Login"
users-list-active = "Active"
users-list-active-label = "Active ?"
users-list-createTime-label = "Register date"
users-list-email = "Email address"
users-list-email-label = "Email"
users-list-inactive = "Inactive"
users-list-roleId-label = "Role"
users-list-status = "Status"
users-list-suspended = "Suspended"
users-list-username = "Username"
users-list-username-label = "Username"
users-questions-title = "Profile fields"
users-roles-title = "Roles"
users-users-title = "Users"