activate-plugin-button = "Activer"
available-plugins-title = "Plugins disponibles"
confirm-delete-question = "Souhaitez-vous réellement supprimer ce champ de profil ?"
deactivate-plugin-button = "Désactiver"
delete-plugin-button = "Supprimer définitivement"
delete-profile-question = "Supprimer le champ de profil"
edit-profile-question = "Editer le champ de profil"
install-plugin-button = "Installer"
invalid-file-extension = "Ce type de fichier n'est pas autorisé"
list-questions-profile-visible-label = "Afficher le profil"
list-questions-register-visible-label = "Visible sur le formulaire d'inscription"
manage-plugins-title = "Gestion des plugins"
new-question-btn = "Nouveau champ de profil"
new-user-btn = "Nouvel utilisateur"
permission-name-all = "Tous les droits"
permission-name-languages = "Gestion des traductions"
permission-name-plugins = "Gestion de plugins"
permission-name-themes = "Gestion de l'affichage"
permission-name-users = "Gestion des utillisateurs"

plugin-list-description-meta-data = "Version : {version} | Auteur : {author}"
plugin-name = "Administration"
plugin-settings-button = "Paramètres"
plugins-advert-menu-changed = "Le menu principal a été modifié."
plugins-list-controls-label = "Plugin"
plugins-list-description-label = "Description"
plugin-install-error = "Une erreur est survenue pendant l'installation du plugin {plugin}."
plugin-uninstall-error = "Une erreur est survenue pendant la désinstallation du plugin {plugin}."
plugin-activate-error = "Une erreur est survenue pendant l'activation du plugin {plugin}."
plugin-deactivate-error = "Une erreur est survenue pendant la désactivation du plugin {plugin}."
update-plugin-button = "Mettre à jour"
plugin-uninstalled-status = "Non installé"
plugin-inactive-status = "Non activé"
plugin-active-status = "Activé"

profile-question-avatar-label = "Avatar"
profile-question-language-label = "Langue"
profile-question-form-displayInProfile-label = "Afficher sur le profil"
profile-question-form-displayInRegister-label = "Afficher sur le formulaire d'inscription"
profile-question-form-general-legend = "Données générales"
profile-question-form-label-description = "(apparaîtra dans les formulaires)"
profile-question-form-label-label = "Label à afficher"
profile-question-form-maxDate-label = "Date maximale"
profile-question-form-minDate-label = "Date minimale"
profile-question-form-name-description = "(identifiant sans espace)"
profile-question-form-name-label = "Nom du champ"
profile-question-form-options-description = "(une valeur par ligne)"
profile-question-form-options-label = "Liste des valeurs possibles"
profile-question-form-parameters-legend = "Paramètres du champ"
profile-question-form-required-label = "Champ obligatoire"
profile-question-form-translation-description = "Pour les champs suivants, if vous souhaitez proposer votre application dans plusieurs langues, il vous faudra traduire les données renseignées dans la gestion des traductions"
profile-question-form-type-checkbox = "Case à cocher"
profile-question-form-type-datetime = "Champ date"
profile-question-form-type-file = "Image"
profile-question-form-type-label = "Type de champ"
profile-question-form-type-radio = "Bouton radio"
profile-question-form-type-select = "Boîte de sélection"
profile-question-form-type-text = "Champ texte"
profile-question-form-type-textarea = "Texte libre"
profile-question-realname-label = "Nom complet"
search-plugins-title = "Résultats : {search}"

settings-sitename-label = "Nom de l'application"
settings-allow-guest-label = "Ouvrir l'application au invités"
settings-confirm-email-label = "Demander la confirmation de l'email"
settings-confirm-terms-label = "Obliger les utilisateurs à valider les conditions générales d'utilisation"
settings-currency-label = "Devise"
settings-default-role-label = "Rôle par défaut"
settings-description-label = "Description de l'application"
settings-email-legend = "Paramètres d'email"
settings-favicon-label = "L'icône de votre application"
settings-referencing-legend = "Référencement"
settings-home-legend = "Page d'accueil"
settings-home-page-html-label = "Votre page HTML"
settings-home-page-item-label = "Choisissez la page que vous souhaitez comme page d'accueil"
settings-home-page-type-custom = "Page HTML personnalisée"
settings-home-page-type-label = "Choisissez votre page d'accueil"
settings-home-page-type-page = "Choisissez une page de l'application"
settings-keywords-label = "Mots-clés (pour le référencement)"
settings-language-label = "Langue"
settings-logo-label = "Le logo de votre application"
settings-main-legend = "Configuration générale"
settings-open-last-tabs = "A la connexion, ouvrir les derniers onglets ?"
settings-open-register-off = "Uniquement sur création de l'aministrateur"
settings-open-register-on = "Inscriptions ouvertes"
settings-open-registers-label = "Inscriptions"
settings-register-options = "Options de l'inscription"
settings-confirm-email-content-label = "Contenu de l'email de confirmation (N'oubliez pas d'inclure le lien de confirmation dont l'url doit être exactement '{{ $url }}')"
settings-terms-options = "Conditions générales d'utilisation"
settings-terms-label = "Définissez les conditions générales d'utilisation de votre application"
settings-page-description = "Définissez ici les paramètres de votre application"
settings-page-name = "Paramètres de l'application"
settings-save-error = "Une erreur est survenue pendant l'enregistrement des paramètres"
settings-save-success = "Les paramètres ont été enregistrés avec succès"
settings-mailer-from-label = "Adresse de l'expéditeur"
settings-mailer-from-name-label = "Nom de l'expéditeur"
settings-mailer-type-label = "Serveur d'envoi"
settings-mailer-type-mail-value = "mail"
settings-mailer-type-smtp-value = "SMTP"
settings-mailer-type-pop3-value = "POP3"
settings-mailer-host-label = "Hôte"
settings-mailer-port-label = "Port"
settings-mailer-username-label = "Utilisateur"
settings-mailer-password-label = "Mot de passe"
settings-smtp-secured-label = "Sécurité"
settings-tabs-number-label = "Nombre maximum d'onglets"
settings-timezone-label = "Fuseau horaire"
settings-title-label = "Titre de l'application"
settings-users-legend = "Paramètres des utilisateurs"
theme-add-file-label = "Fichier à importer"
theme-add-media-label = "Fichier à ajouter"
theme-add-media-title = "Ajouter un média"
theme-add-media-submit = "Ajouter"
theme-import-submit-value = "Importer"
theme-import-title = "Importer un thème"
theme-css-description = "Ecrivez ici vos règle CSS personnalisées. Elle écraseront les règles du thème."
theme-custom-reset = "Réinitialiser le thème"
theme-delete-confirm = "Souhaitez-vous réellement supprimer ce thème ? Cette action est irréversible"
theme-delete-media-confirm = "Souhaitez-vous réellement supprimer ce fichier ?"
theme-delete-theme = "Supprimer le thème"
theme-list-title = "Thèmes disponibles"
theme-medias-category-audio-title = "Fichiers audios"
theme-medias-category-image-title = "Fichiers images"
theme-medias-category-other-title = "Autres fichiers"
theme-medias-category-video-title = "Fichiers vidéos"
theme-no-media = "Aucun média"
theme-page-title = "Gestion de l'affichage"
theme-tab-advanced-custom-title = "Personnalisation avancée (CSS)"
theme-tab-basic-custom-title = "Personnalisation basique"
theme-tab-medias-title = "Fichiers medias"
theme-tab-select-title = "Choisissez votre thème"
theme-tab-menu-title = "Personnalisation du menu"
theme-update-reload-page-confirm = "Souhaitez-vous appliquer ce thème à l'application ? Cette action rechargera la page."
uninstall-plugin-button = "Désinstaller"
user-delete-confirmation = "Souhaitez-vous réellement supprimer cet utilisateur ? Cette action est irréversible."
user-filter-legend = "Filtres"
user-filter-roleId-label = "Statut"
user-filter-status-active = "Utilisateurs actifs"
user-filter-status-all = "Tous les utilisateurs"
user-filter-status-inactive = "Utilisateurs inactifs"
user-filter-status-label = "Afficher :"
user-form-activate-btn = "Activer"
user-form-active-label = "Utilisateur actif ?"
user-form-deactivate-btn = "Désactiver"
user-form-email-label = "Email"
user-form-general-legend = "Données générales"
user-form-image-format-error = "Ce fichier n'est pas une image valide"
user-form-passagain-label = "Tapez le mot de passe à nouveau"
user-form-password-label = "Mot de passe"
user-form-profile-legend = "Profil"
user-form-roleId-label = "Rôle"
user-form-suspend-btn = "Suspendre"
user-form-title = "Fiche utilisateur"
user-form-unsuspend-btn = "Restaurer"
user-form-username-label = "Login"
users-list-active = "Actif"
users-list-active-label = "Actif ?"
users-list-createTime-label = "Date d'inscription"
users-list-email = "Adresse email"
users-list-email-label = "Email"
users-list-inactive = "Inactif"
users-list-roleId-label = "Rôle"
users-list-status = "Statut"
users-list-suspended = "Suspendu"
users-list-username = "Nom d'utilisateur"
users-list-username-label = "Nom d'utilisateur"
users-questions-title = "Champs de profil"
users-roles-title = "Rôles"
users-users-title = "Utilisateurs"
theme-select-theme = "Appliquer ce thème à votre appliation"
sort-menu-inactive-items-title = "Eléments inactifs"
sort-menu-active-items-title = "Triez votre menu"
sort-menu-success = "Votre menu a été mis à jour avec succès"
sort-menu-error = "Une erreur est sruvenue pendant la mise à jour du menu"

new-menu-form-title = "Créer un nouveau menu"
menu-item-form-edit-title = "Edition de l'élément de menu"
menu-item-form-label = "Nom du menu ({language})"
menu-item-form-success = "Nouveau menu créé avec succès"
menu-item-form-error = "Une erreur est survenue pendant la création du menu"

theme-create-btn = "Nouveau thème"
theme-create-title = "Créer un nouveau thème"
theme-create-name-label = "Nom du thème (sans espace ni caractère spécial)"
theme-create-title-label = "Titre du thème"
theme-create-extends-label = "Thème enfant de"
theme-create-version-label = "Version"
theme-create-author-label = "Auteur"
theme-create-name-already-exists-error = "Une thème avec le même nom existe déjà. Vous devez choisir un autre nom."
theme-create-error = "Une erreur est survenue pendant la création du thème"
theme-create-success = "Thème créé avec succès"

new-plugin-btn = "Créer un plugin"
new-plugin-title = "Créer mon propre plugin"
new-plugin-intro = "Notez que cette fonctionnalité est dédiée aux développeurs, et crée uniquement la structure d'un plugin, pas son contenu"
new-plugin-name-label = "Le nom du plugin (sans espace ou caractère spécial)"
new-plugin-title-label = "Titre affiché"
new-plugin-description-label = "Description"
new-plugin-version-label = "Version"
new-plugin-author-label = "Auteur"
new-plugin-forbidden-name = "Ce nom de plugin est interdit. Choisissez un nom de plugin qui ne soit pas dans cette liste : {forbidden}"
new-plugin-already-exists-error = "Un plugin avec le même nom existe déjà sur votre instance. Veuillez choisir un autre nom"
new-plugin-success = "Plugin créé avec succès"
new-plugin-error = "Une erreur est survenue pendant la création du plugin"

confirm-uninstall-plugin = "VOulez-vous réellement désinstaller ce plugin. Si vous le faîtes, toutes les données enregistrées par ce plugnis seront perdues. Continuer ?"
confirm-delete-plugin = "Voulez-vous réellement supprimer définitivement ce plugin ? Une fois supprimé, ce plugin ne sera plus disponible. Continuer ?"

search-plugin-form-title = "Rechercher un plugin"
search-plugin-form-search-label = "Recherche"
search-plugin-form-price-label = "Prix"
search-plugin-form-price-all-value = "Tous les plugins"
search-plugin-form-price-free-value = "Plugins gratuits"
search-plugin-form-price-charged-value = "Plugins payants"
search-plugin-form-submit-btn = "Rechercher"

search-plugins-result-title = "Recherche de plugins : {search}"
search-plugin-no-result = "Aucun plugin ne correspond à cette recherche"
download-plugin-button =  "Installer"
buy-plugin-button = "Acheter"
search-plugin-result-free = "Gratuit"
search-plugin-result-list-installed = "Installé"
search-plugin-downloads = "Téléchargé {downloads} fois"
update-plugin-button = "Mise à jour"

available-updates-title-core[s] = "1 mise à jour de Hawk"
available-updates-title-core[p] = "{number} mises à jour de Hawk"
available-updates-title-plugins[s] = "1 mise à jour de plugin"
available-updates-title-plugins[p] = "{number} mises à jour de plugins"
available-updates-title-themes[s] = "1 themes mise à jour de thème"
available-updates-title-themes[p] = "{number} mises à jour de thèmes"

update-page-title = "Mettre à jour mon application"
update-page-tab-hawk-title = "Mettre Hawk à jour"
update-page-update-hawk-btn = "Installer Hawk v{version}"
update-page-confirm-update-hawk = "Voulez-vous réellement mettre Hawk à jour ?"
update-hawk-error = "Une erreur est survenue pendant la mise à jour de Hawk"
