
invalid-file-extension = "This file type is not allowed"
list-questions-profile-visible-label = "Display on the profile"
list-questions-register-visible-label = "Visible on register form"
manage-plugins-title = "Plugins management"
new-question-btn = "New profile question"
new-user-btn = "New user"
permission-name-all = "All privileges"
permission-name-languages = "Translation management"
permission-name-plugins = "Plugins management"
permission-name-themes = "Displaying management"
permission-name-users = "Manage users"
plugin-list-description-meta-data = "Version : {version} | Author : {author}"

plugin-name = "Admin"
plugin-settings-button = "Settings"
plugins-list-controls-label = "Plugin"
plugins-list-description-label = "Description"
plugin-install-error = "An error occured while installing the plugin {plugin}."
plugin-uninstall-error = "An error occured while uninstalling the plugin {plugin}."
plugin-activate-error = "An error occured while activating the plugin {plugin}."
plugin-deactivate-error = "An error occured while deactivating the plugin {plugin}."
activate-plugin-button = "Activate"
available-plugins-title = "Available plugins"
uninstall-plugin-button = "Uninstall"
deactivate-plugin-button = "Deactivate"
delete-plugin-button = "Definitively delete"
search-plugins-title = "Search results : {search}"
install-plugin-button = "Install"
update-plugin-button = "Update"
plugin-uninstalled-status = "Not installed"
plugin-inactive-status = "Not active"
plugin-active-status = "Active"

profile-question-avatar-label = "Avatar"
profile-question-language-label = "Language"
profile-question-form-displayInProfile-label = "Display on the profile"
profile-question-form-displayInRegister-label = "Display on the register form"
profile-question-form-general-legend = "Global data"
profile-question-form-label-description = "(Will appear in the forms)"
profile-question-form-label-label = "Label to display"
profile-question-form-maxDate-label = "Max. date"
profile-question-form-minDate-label = "Min. date"
profile-question-form-name-description = "(identifier without white space)"
profile-question-form-name-label = "Field name"
profile-question-form-options-description = "(one value per line)"
profile-question-form-options-label = "List of available values"
profile-question-form-parameters-legend = "Field parameters"
profile-question-form-required-label = "Required field"
profile-question-form-translation-description = "For the following fields, if you want to purpose your application in serveral languages, you'll have to translate this data in the translation manager"
profile-question-form-type-checkbox = "Checkbox"
profile-question-form-type-datetime = "Date field"
profile-question-form-type-file = "Image"
profile-question-form-type-label = "Field type"
profile-question-form-type-radio = "Radio button"
profile-question-form-type-select = "Selectbox"
profile-question-form-type-text = "Text field"
profile-question-form-type-textarea = "Text area"
profile-question-realname-label = "Full name"
delete-profile-question = "Delete the profile question"
edit-profile-question = "Edit the profile question"
confirm-delete-question = "Do you really want to remove this profile question ?"

settings-sitename-label = "Application name"
settings-allow-guest-label = "Allow guests to use the application"
settings-confirm-email-label = "Ask for email confirmation"
settings-confirm-terms-label = "Constaints users to validate the using conditions of the application"
settings-currency-label = "Currency"
settings-default-role-label = "Default role"
settings-description-label = "Application description"
settings-email-legend = "Email parameters"
settings-favicon-label = "Your application icon"
settings-referencing-legend = "Referencing"
settings-home-legend = "Home page"
settings-home-page-html-label = "Your HTML page"
settings-home-page-item-label = "Choose the page you want to open as home page"
settings-home-page-type-custom = "Custom HTML page"
settings-home-page-type-label = "Choose your home page"
settings-home-page-type-page = "Choose a page from the application"
settings-keywords-label = "Keywords (for referencing)"
settings-language-label = "Language"
settings-logo-label = "Your application logo"
settings-main-legend = "Main configuration"
settings-open-last-tabs = "At connection, open last tabs ?"
settings-open-register-off = "Only on admin creation"
settings-open-register-on = "Open registrations"
settings-open-registers-label = "Registrations"
settings-register-options = "Registration options"
settings-confirm-email-content-label = "Email confirmation content (don't forget to insert the link with the url '{{ $url }}')"
settings-terms-options = "Conditions and terms"
settings-terms-label = "Fill the terms and conditions of your application"
settings-page-description = "Définissez ici les paramètres principaux du fonctionnement de votre application"
settings-page-description = "here, define the main parameters for your application"
settings-page-name = "Application parameters"
settings-save-error = "An error occured while registering the configuration data"
settings-save-success = "The configuration data has been sucessfully registered"
settings-mailer-from-label = "Sender email"
settings-mailer-from-name-label = "Sender name"
settings-mailer-type-label = "Sending server"
settings-mailer-type-mail-value = "mail"
settings-mailer-type-smtp-value = "SMTP"
settings-mailer-type-pop3-value = "POP3"
settings-mailer-host-label = "Host"
settings-mailer-port-label = "Port"
settings-mailer-username-label = "Username"
settings-mailer-password-label = "Password"
settings-smtp-secured-label = "Security"
settings-tabs-number-label = "Maximum number of tabs"
settings-timezone-label = "Time zone"
settings-title-label = "Application title"
settings-users-legend = "Users parameters"


theme-add-file-label = "File to import"
theme-add-media-label = "File to add"
theme-add-media-title = "Add a media"
theme-add-media-submit = "Add"
theme-import-submit-value = "Import"
theme-import-title = "Import a theme"
theme-css-description = "Here you can write your custom CSS rules that will override thoose of the theme."
theme-custom-reset = "Reset the theme"
theme-delete-confirm = "Do you really want to remove this theme ? This action is irreversible."
theme-delete-media-confirm = "Do you confirm you want to delete this file ?"
theme-delete-theme = "Remove the theme"
theme-update-theme = "Udpate the theme"
theme-list-title = "Available themes"
theme-medias-category-audio-title = "Audio files"
theme-medias-category-image-title = "Image files"
theme-medias-category-other-title = "Other files"
theme-medias-category-video-title = "Video files"
theme-no-media = "No media"
theme-page-title = "Displaying management"
theme-select-theme = "Apply this theme for your application"
theme-tab-advanced-custom-title = "Advanced customization (CSS)"
theme-tab-basic-custom-title = "Basic customize"
theme-tab-medias-title = "Media files"
theme-tab-select-title = "Choose your theme"
theme-tab-menu-title = "Menu customization"
theme-update-reload-page-confirm = "Do you want to set this theme as the one of your application ? This action will reload the page"

user-delete-confirmation = "Do you really want to remove this user ? this action is not reversible."
user-filter-legend = "Filters"
user-filter-status-active = "Active users"
user-filter-status-all = "All users"
user-filter-status-inactive = "Inactive users"
user-filter-status-label = "Display"
user-filter-roleId-label = "Status"
user-form-activate-btn = "Activate"
user-form-active-label = "Active user ?"
user-form-deactivate-btn = "Deactivate"
user-form-email-label = "Email"
user-form-general-legend = "Global data"
user-form-image-format-error = "This file is not a valid image "
user-form-passagain-label = "Retype the password"
user-form-password-label = "Password"
user-form-profile-legend = "Profile"
user-form-roleId-label = "Role"
user-form-suspend-btn = "Suspend"
user-form-title = "User profile"
user-form-unsuspend-btn = "Restore"
user-form-username-label = "Login"
users-list-active = "Active"
users-list-active-label = "Active ?"
users-list-createTime-label = "Register date"
users-list-email = "Email address"
users-list-email-label = "Email"
users-list-inactive = "Inactive"
users-list-roleId-label = "Role"
users-list-status = "Status"
users-list-suspended = "Suspended"
users-list-username = "Username"
users-list-username-label = "Username"
users-questions-title = "Profile fields"
users-roles-title = "Roles"
users-users-title = "Users"

sort-menu-inactive-items-title = "Inactive items"
sort-menu-active-items-title = "Order your menu"
sort-menu-success = "Your menu was successfully updated"
sort-menu-error = "An error occured while updating the main menu"

new-menu-form-title = "Create a menu container"
menu-item-form-edit-title = "Edit the menu item"
menu-item-form-label = "Menu name ({language})"
menu-item-form-success = "New menu successfully registered"
menu-item-form-error = "An error occured while registrating the new menu"

new-plugin-btn = "Create a plugin"
new-plugin-title = "Create my own plugin"
new-plugin-intro = "Note that this feature is dedicated to developers, and is only used to create the structure of a plugin, not it content"
new-plugin-name-label = "The plugin name (without spaces or special chars)"
new-plugin-title-label = "Displayed title"
new-plugin-description-label = "Description"
new-plugin-version-label = "Version"
new-plugin-author-label = "Author"
new-plugin-forbidden-name = "This name is forbidden for a plugin. Please choose another name, that is not in this list : {forbidden}"
new-plugin-already-exists-error = "A plugin with the same name already exists on your the system. Please choose another name"
new-plugin-success = "Plugin successfully created"
new-plugin-error = "An error occured while creating the plugin"

confirm-uninstall-plugin = "Do you really want to uninstall this plugin ? If you do, all the data registered by this plugin will be lost. Continue ?"
confirm-delete-plugin = "Do you really to delete this plugin ? If you do, this plugin won't be accessible anymore. Continue ?"

theme-create-btn = "Create a new theme"
theme-create-title = "Create a new theme"
theme-create-name-label = "Theme name (without spaces or special chars)"
theme-create-title-label = "Theme title"
theme-create-extends-label = "Child theme of"
theme-create-version-label = "Version"
theme-create-author-label = "Author"
theme-create-name-already-exists-error = "A theme with the same name already exists. Please choose another name"
theme-create-error = "An error occured while creating the new theme"
theme-create-success = "Theme successfully created"

available-updates-title-core[s] = "1 Hawk update"
available-updates-title-core[p] = "{number} Hawk updates"
available-updates-title-plugins[s] = "1 plugin update"
available-updates-title-plugins[p] = "{number} plugins updates"
available-updates-title-themes[s] = "1 themes updates"
available-updates-title-themes[p] = "{number} themes updates"

update-page-update-hawk-btn = "Update Hawk to v{version}"
update-page-confirm-update-hawk = "Do you really want to update Hawk ?"
update-hawk-error = "An error occured while updating Hawk."
update-page-current-hawk-version = "Your current version of Hawk is v{version} : "

search-plugin-form-title = "Research a plugin"
search-plugin-form-search-label = "Research"
search-plugin-form-submit-btn = "Search"
search-plugin-no-result = "No plugin for this research"
search-plugin-result-free = "Free"
search-plugin-result-list-installed = "Installed"
search-plugin-downloads = "Downloaded {downloads} times"
search-plugins-result-title = "Research plugins : {search}"
update-plugin-button = "Update"

search-theme-form-title = "Research a theme"
search-theme-form-search-label = "Research"
search-theme-form-submit-btn = "Search"
search-theme-result-title = "Research themes : {search}"
search-theme-back = "Back"
search-theme-no-result = "No theme for this research"
download-theme-button = "Download"
search-theme-downloads = "Downloaded {downloads} times"
update-theme-button = "Update"
search-theme-result-list-installed = "Insatlled"


download-plugin-button =  "Install"
buy-plugin-button = "Buy"
