; plugin = "admin"
; language = "en"
new-user-btn = "New user"
settings-allow-guest-label = "Allow guests to use the application"
settings-confirm-email-label = "Ask for email confirmation"
permission-name-all = "All privileges"
permission-name-themes = "Theme management"
permission-name-plugins = "Plugins management"
permission-name-languages = "Translation management"
plugin-name = "Admin"
permission-name-users = "Manage users"
new-question-btn = "New profile question"
profile-question-avatar-label = "Avatar"
profile-question-realname-label = "Real name"
list-questions-register-visible-label = "Visible on register form"
list-questions-profile-visible-label = "Display on the profile"
edit-profile-question = "Edit the profile question"
delete-profile-question = "Delete the profile question"
confirm-delete-question = "Do you really want to remove this profile question"
profile-question-form-name-description = "(identifier without white space)"
user-filter-display-label = "Display"
user-filter-display-all = "All users"
user-filter-display-active = "Active users"
user-filter-display-inactive = "Inactive users"
user-form-image-format-error = "This file is not a valid image "
user-form-active-label = "Active user ?"
users-list-active = "Active"
users-list-username-label = "Username"
users-list-email-label = "Email"
users-list-roleId-label = "Role"
users-list-active-label = "Active ?"
users-list-createTime-label = "Register date"
user-delete-confirmation = "Do you really want to remove this user ? this action is not reversible."
user-form-password-label = "Password"
user-form-passagain-label = "Retype the password"
theme-add-title = "Add a theme"
theme-page-title = "Themes management"
theme-tab-select-title = "Choose your theme"
theme-tab-basic-custom-title = "Basic customize"
theme-tab-advanced-custom-title = "Advanced customization (CSS)"
theme-list-title = "Available themes"
theme-add-file-label = "File to import"
theme-add-submit-value = "Add"
theme-update-reload-page-confirm = "Do you want to set this theme as the one of your application ? This action will reload the page"
theme-custom-reset = "Reset the theme"
themes-tab-medias-title = "Medias files"
theme-tab-medias-title = "Media files"
theme-medias-category-audio-title = "Audio files"
theme-medias-category-video-title = "Video files"
theme-medias-category-image-title = "Image files"
theme-medias-category-other-title = "Other files"
theme-no-media = "No media"
settings-logo-label = "Your application logo"
settings-favicon-label = "Your application icon"
invalid-file-extension = "This file type is not allowed"
theme-add-media-label = "File to add"
theme-add-media-title = "Add a media"
theme-delete-media-confirm = "Do you confirm you want to delete this file ?"
theme-delete-confirm = "Do you really want to remove this theme ? This action is irreversible."
manage-plugins-title = "Plugins management"
install-plugin-button = "Install"
uninstall-plugin-button = "Uninstall"
delete-plugin-button = "Definitively delete"
activate-plugin-button = "Activate"
plugin-settings-button = "Settings"
deactivate-plugin-button = "Deactivate"
plugins-list-controls-label = "Plugin"
plugins-list-description-label = "Description"
available-plugins-title = "Available plugins"
search-plugins-title = "Search results : {search}"
plugin-list-description-meta-data = "Version : {version} | Author : {author}"
settings-home-page-type-page = "Choose a page from the application"
settings-home-page-item-label = "Choose the page you want to open has home page"