add-lang-form-title = "Add a new language"
confirm-delete-key = "Do you really want to remove this key ?"
confirm-delete-lang = "If you delete this language, all translations in this language will be lost. Do you want to continue ?"
delete-translation-btn = "Reset the translation"
edit-lang-form-title = "Edit the language"
filter-filters-legend = "Filtering"
filter-keys-all = "All translations"
filter-keys-label = "Display : "
filter-keys-missing = "Only missing translations"
filter-language-delete = "Delete the language"
filter-language-edit = "Edit the language"
filter-language-label = "Choose the language"
import-btn = "Import a file"
import-file-description = "This window permits you to import your language files as translations in the system. To be accepted your files names must be '&lt;plugin&gt;.&lt;languageTag&gt;.lang' and the format of the content of these files has to be valid (one line per translation, formatted as following : &lt;key&gt; = \"&lt;translation&gt;\""
import-file-format-error = "The format of the file to import is not valid."
import-file-name-error = "The name of the files must be as [plugin].[language].lang, e.g admin.en.lang"
import-form-title = "Import language files"
key-already-exists = "This key already exists."
key-form-add-title = "New translation"
key-form-key-label = "Language key"
key-form-plugin-label = "Plugin"
key-form-translation-placeholder = "Translation ({tag})"
key-list-default-translation-label = "Translation ({tag})"
key-list-key-label = "Language key"
key-list-translation-label = "Translation ({tag})"
lang-form-import-label = "Select the files to import"
lang-form-label-label = "Label"
lang-form-tag-label = "ISO tag (2 characters)"
lang-form-active-label = "Activate / deactivate the language ?"
lang-page-name = "Translations management"
new-key = "New translation"
new-lang = "New language"
see-missing-keys = "{missing} missing translations"
see-translations = "See the translations"
update-keys-error = "An error occured while registering the translations"
update-keys-success = "Translations successfully registered"