; plugin = "language"
; language = "fr"
add-lang-form-title = "Ajout d'une nouvelle langue"
confirm-delete-key = "Voulez-vous vraiment supprimer cette clé de langue ?"
confirm-delete-lang = "Si vous supprimez cette langue, toutes les traductions dans cette langue seront perdues. Voulez-vous continuer ?"
edit-lang-form-title = "Edition de la langue"
export-btn = "Exporter en fichier"
filter-filters-legend = "Filtres"
filter-keys-all = "Toute les traductions"
filter-keys-label = "Afficher : "
filter-keys-missing = "Les traductions manquantes"
filter-language-delete = "Supprimer la langue"
filter-language-edit = "Editer la langue"
filter-language-label = "Choisir la langue"
import-btn = "Importer un fichier"
import-file-format-error = "Le format du fichier à importer n'est pas valide"
import-form-title = "Importer des fichiers de langue"
key-already-exists = "Cette clé de langue existe déjà dans le système"
key-form-add-title = "Nouvelle traduction"
key-form-edit-title = "Edition de la traduction"
key-form-key-label = "Clé de langue"
key-form-plugin-label = "Plugin"
key-list-default-translation-label = "Traduction ({tag})"
key-list-delete-btn = "Supprimer la clé de langue"
key-list-edit-btn = "Editer la clé de langue"
key-list-key-label = "Clé de langue"
key-list-plugin-label = "Plugin"
key-list-translation-label = "Traduction ({tag})"
lang-form-import-label = "Sélectionnez les fichiers à importer"
lang-form-label-label = "Label"
lang-form-tag-label = "Tag ISO (2 caractères)"
lang-list-actions-label = "Actions"
lang-list-active-label = "Active ?"
lang-list-isDefault-label = "Langue par défaut ?"
lang-list-label-label = "Label"
lang-list-tag-label = "Tag ISO"
lang-page-name = "Gestion des langues"
new-key = "Nouvelle traduction"
new-lang = "Nouvelle langue"
see-missing-keys = "{missing} traductions manquantes"
see-translations = "Voir les traductions"
update-keys-error = "Une erreur est survenue pendant l'enregitrement des traductions"
update-keys-success = "Traductions enregistrées"