add-lang-form-title = "Add a new language"
confirm-delete-key = "Do you really want to remove this key ?"
confirm-delete-lang = "If you delete this language, all translations in this language will be lost. Do you want to continue ?"
edit-lang-form-title = "Edit the language"
export-btn = "Export in files"
filter-filters-legend = "Filtering"
filter-keys-all = "All tranlsations"
filter-keys-label = "Display : "
filter-keys-missing = "Only missing translations"
filter-language-delete = "Delete the language"
filter-language-edit = "Edit the language"
filter-language-label = "Choose the language"
import-btn = "Import a file"
import-file-format-error = "The format of the file to import is not valie"
import-form-title = "Import language files"
key-already-exists = "This key already exists."
key-form-add-title = "New translation"
key-form-edit-title = "Edit the translation"
key-form-key-label = "Language key"
key-form-plugin-label = "Plugin"
key-list-default-translation-label = "Translation ({tag})"
key-list-delete-btn = "Delete the language key"
key-list-edit-btn = "Edit the language key"
key-list-key-label = "Language key"
key-list-plugin-label = "Plugin"
key-list-translation-label = "Translation ({tag})"
lang-form-import-label = "Select the files to import"
lang-form-label-label = "Label"
lang-form-tag-label = "ISO tag (2 characters)"
lang-list-actions-label = "Actions"
lang-list-active-label = "Active ?"
lang-list-isDefault-label = "Default language ?"
lang-list-label-label = "Label"
lang-list-tag-label = "ISO tag"
lang-page-name = "Translations management"
new-key = "New translation"
new-lang = "New language"
see-missing-keys = "{missing} missing translations"
see-translations = "See the translations"
update-keys-error = "An error occured while registering the translations"
update-keys-success = "Translations successfully registered"