; plugin = "roles"
; language = "en"
add-role-btn = "New role"
role-0-label = "Guest"
role-1-label = "Admin"
list-default-label = "Default role"
list-name-label = "Role name"
form-name-label = "Role name"
form-title = "Role definition"
role-label-label = "Role name ({lang})"
edit-permissions-btn = "Manage permissions"
form-color-label = "Role color"
delete-role-confirmation = "Are you sure you want to remove this role ?"
permissions-update-success = "The permissions have been successfully updated"
permissions-update-error = "An error occured while updating the roles permissions"
role-11-label = "User"
role--1-label = "terter"