; plugin = "roles"
; language = "fr"
add-role-btn = "Nouveau rôle"
delete-role-confirmation = "Êtes-vous certain de vouloir supprimer ce rôle ? Les utilisateurs de ce rôle prendront le rôle par défaut"
edit-permissions-btn = "Gérer les autorisations"
form-color-label = "Couleur du rôle"
form-name-label = "Identifiant du rôle"
form-title = "Définition de rôle"
list-default-label = "Rôle par défaut"
list-name-label = "Nom du rôle"
permissions-update-error = "Une erreur est survenue pendant la mise à jour des autorisations"
permissions-update-success = "Les autorisations ont été mise à jour."
role--1-label = "tertret"
role-0-label = "Invité"
role-1-label = "Administrateur"
role-11-label = "Utilisateur"
role-label-label = "Nom du rôle ({lang})"