add-role-btn = "New role"
delete-role-confirmation = "Are you sure you want to remove this role ?"
edit-permissions-btn = "Manage permissions"
form-color-label = "Role color"
form-name-label = "Role name"
form-title = "Role definition"
list-default-label = "Default role"
list-name-label = "Role name"
permissions-update-error = "An error occured while updating the roles permissions"
permissions-update-success = "The permissions have been successfully updated"
role-0-label = "Guest"
role-1-label = "Admin"
role-11-label = "User"
role-label-label = "Role name ({lang})"