form .clearfix{
    margin-top: .5rem;
    margin-bottom: .5rem;
}

input, button, select, textarea {
    font-family: "Open Sans", Arial;
    outline-style: none;
    color: @text-color;

    &.error{
        .alert-danger();

        & + .input-error-message{
            opacity: 0;
            transition: opacity .4s ease;
            .alert();
            .alert-danger();
            position: absolute;
            z-index: 2000;
            margin-left: 2rem;
            min-width: 20rem;

            @arrow-size: 1rem;
            @arrow-width: .1rem;

            &:before, &:after{
                width: 0;
                height: 0;
                content: " ";
                position: absolute;
                border-style: solid;
                border-color: transparent;
                left: 0;
                top: 0;
            }

            &:before{
                border-width: @arrow-size + @arrow-width;
                border-right-color: @state-danger-border;
                margin-left: -2 * (@arrow-size + @arrow-width);
                margin-top: .65rem;
            }

            &:after{
                border-width: @arrow-size;
                border-right-color: @state-danger-bg;
                margin-left: -2 * @arrow-size;
                margin-top: .75rem;
            }
        }

        &:hover + .input-error-message{
            opacity: 1;
        }
    }
}

@input-height: 3rem;

input[type="text"],
input[type="password"],
input[type="date"],
input[type="number"],
select,
textarea {
    font-size: 1.3rem;
    box-shadow: inset 0 0px 1px rgba(0, 0, 0, 0.075);
    border-radius: 4px;
    border: 1px solid darken(@body-bg, 13.5%);
    height: @input-height;
    padding-left: .3rem;
    padding-right: .3rem;
    width: 15rem;

    /** readonly inputs **/
    &:disabled, &:readonly{
        color: rgb(177, 177, 177);
    }

    /** Placeholder style **/
    &:-moz-placeholder, &:-ms-input-placeholder, &::-webkit-input-placeholder {
        color: #9ba0a5;
        font-family: "Open Sans", Arial;
        font-size: 1.2rem;
    }
}

select{
    width: auto;
}

textarea{
    height: auto;
    width: inherit;
}

input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus{
    border-color: #A2CEF0;
    box-shadow: inset 0 0px 1px rgba(0, 0, 0, 0.075), 0 0 4px rgba(82, 168, 236, 0.6);
}

/*----------------------- File inputs -----------------------*/
input[type="file"] {
    display: none;

    & + label{
        padding: 0 1.2rem;
        border-radius: 0;
        overflow: hidden;
        height: @input-height;
        background: @btn-default-bg;
        color: @btn-default-color;
        border-color: @btn-default-border;
        margin-left: 0 !important;
        width: auto !important;
        cursor: pointer;
        line-height: @input-height;

        & > .file-chosen-icon{
            visibility: hidden;
            width: 1.5rem;
            display: inline-block;
            float: right;
            padding-top: .7rem;
        }
    }

    &.filled + label{
        .btn-success();

        & > .input-file-invitation-text{
            width: calc(~"100% - 1.6rem");
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: inline-block;
        }

        & > .file-chosen-icon {
            visibility: visible;
        }
    }
}


/*----------------------- Radio buttons -----------------------*/
.input-radio-wrapper{
    display: inline-block;
    vertical-align: middle;

    .input-radio-list{
        list-style-type: none;
        padding-left: 0;

        &.input-radio-horizontal{
            height: @input-height;
            line-height: 3rem;

            li{
                float: left;
                margin-right: .8rem;
            }
        }

        &.input-radio-vertical {
            margin-top: -.9rem;
            li {
                margin-top: .8rem;
            }
        }
    }
}


input[type="radio"]{
    position: fixed;
    visibility: hidden;
    left: -5rem;
    top: -5rem;

    & + label{
        display: inline;

        &:before{
            .fa-icon();
            .icon-lg();
            // line-height: 2rem;
            content: @fa-var-circle-o;
            background: @body-bg;
            transition: color .2s;

        }
    }

    &:checked + label:before{
        content: @fa-var-circle;
        color: @brand-primary;
    }
}

/*------------------------ Checkboxes --------------------------*/
input[type="checkbox"]{
    position: fixed;
    visibility: hidden;
    top: -5rem;
    left: -5rem;

    & + label.checkbox-icon {
        width: auto;
        &:before{
            .pointer();
            .fa-icon();
            .icon-lg();
            content: @fa-var-square-o;
            background: @body-bg;
        }
    }

    &:disabled{
        & + label {
            color: #aaa;
        }

        &:hover, &:focus, &:checked{
            & + label {
                color: #aaa;
            }
        }
    }

    &:hover, &:focus, &:checked{

        & + label {
            color: @brand-primary;
        }
    }

    &:checked + label:before{
        content: @fa-var-check-square-o;
    }
}

form{
    .form-input-wrap {
        margin: .5rem 0;

        > :not(textarea, .cke) {
            float: left;
        }



        label{
            font-weight: normal;
            vertical-align: middle;
            margin: 0;
            margin-left: 1rem;
            width: 15rem;
            line-height: @input-height;
            // height: @input-height;

            &.required:after{
                content: " *";
                color: @state-info-text;
            }
        }

        @media(max-width: @screen-xs-max){
            width: 100%;

            & > input:not([type="radio"]):not([type="checkbox"]), & > select, & > textarea, & >.input-inline, & > .input-radio-wrapper{
                width: calc(~"100% - 1rem");
            }

            & > label{
                margin-left: 0;
            }

            &:not(.form-input-wrap-checkbox) > label{
                width: 100%;
                display: block;

                &.input-file-invitation{
                    display: inline-block;
                }
            }
        }
    }
}

/*------------------ prepend and append inputs -------------------------*/
.input-group{
    // append
    input{
        border-radius: 4px 0 0 4px;
        max-width: none;
    }

    input + .input-group-addon{
        border-radius: 0 4px 4px 0;
    }

    // prepend
    .input-group-addon{
        border-radius: 4px 0 0 4px;
    }


    .input-group-addon + input{
        border-radius: 0 4px 4px 0;
    }
}


.input-append, .input-prepend{
    input, .uneditable-input{
        border: 1px solid #d6e2eb;
    }

    .add-on{
        background-color: #f2f5f9;
        border: 1px solid #d6e2eb;
        padding: .4rem .8rem;
        font-size: 1.3rem;
    }
}