/* Editable variables
define(@btn-default-color; #fff; Default buttons font color; color)
define(@btn-default-bg; #333; Default buttons background; color)
define(@btn-default-border; #777; Default buttons border color; color)

define(@brand-primary; #337ab7; Base color for primary elements; color)
define(@brand-success; #1d931d; Base color for success elements; color)
define(@brand-info; #5bc0de; Base color for information elements; color)
define(@brand-warning; #f0ad4e; Base color for warning elements; color)
define(@brand-danger; #d9534f; Base color for error elements; color)

define(@text-color; #777777; Body text color; color)
define(@body-bg; #fff; Body background; color)
define(@font-size-base; 12px; Global font size)

define(@header-bg; #4e3064; Header and footer background; color)
define(@header-color; #d6d6d6; Header and footer font color; color)

define(@state-success-text; #3c763d; Success alerts font color; color)
define(@state-success-bg; #dff0d8; Success alerts background color; color)

define(@state-info-text; #31708f; Info alerts font color; color)
define(@state-info-bg; #d9edf7; Info alerts background color; color)

define(@state-warning-text; #8a6d3b; Warning alerts font color; color)
define(@state-warning-bg; #fcf8e3; Warning alerts background color; color)

define(@state-danger-text; #a94442; Error alerts font color; color)
define(@state-danger-bg; #f2dede; Error alerts background color; color)
*/

@import "bootstrap/bootstrap.less";
@import "font-awesome/font-awesome.less";

body{
    margin: 0;
    padding: 0;
    height: 100%;
    position: absolute;
    width: 100%;	
	font-size: @font-size-base;
	color : @text-color;
    background: @body-bg;
	font-family: "Open Sans", Arial;
}

/* Some overrides from default bootstrap styles */
h1,h2,h3,h4,h5,h6{
	font-weight: normal;
}

.btn{
	font-size: inherit;
	margin-top: 5px;
}

/* labels */
.label, .badge {font-weight: lighter;}
.label-success, .badge-success {
	background-color: rgb(129, 189, 130);
}
.label-info, .badge-info {
	background-color: rgb(104, 163, 213);
}


/* code*/
code {
	color: rgb(78, 153, 223);
}


/*------------------------------ Helper classes ----------------------------------*/
.mt-5{ margin-top: 5px;}
.mt-10{ margin-top: 10px;}
.mt-15{ margin-top: 15px;}
.mt-20{ margin-top: 20px;}
.mt-25{ margin-top: 25px;}
.mt-30{ margin-top: 30px;}
.mt-50{ margin-top: 50px;}

.mb-5{  margin-bottom: 5px;}
.mb-10{ margin-bottom: 10px;}
.mb-15{ margin-bottom: 15px;}
.mb-20{ margin-bottom: 20px;}
.mb-25{ margin-bottom: 25px;}
.mb-30{ margin-bottom: 30px;}
.mb-50{ margin-bottom: 50px;}

.mr-5{  margin-right: 5px;}
.mr-10{ margin-right: 10px;}
.mr-15{ margin-right: 15px;}
.mr-20{ margin-right: 20px;}
.mr-25{ margin-right: 25px;}
.mr-30{ margin-right: 30px;}
.mr-50{ margin-right: 50px;}

.ml-5{  margin-left: 5px;}
.ml-10{ margin-left: 10px;}
.ml-15{ margin-left: 15px;}
.ml-20{ margin-left: 20px;}
.ml-25{ margin-left: 25px;}
.ml-30{ margin-left: 30px;}
.ml-50{ margin-left: 50px;}

.bold{ font-weight: bold; }
.italic{ font-style: italic;}
.underline{ text-decoration: underline;}

.no-display{ display: none;}
.inline{ display: inline;}
.inline-block{ display: inline-block;}
.block{ display: block;}

/** Border radius **/
.corner-all{
    border-radius: 4px;
}
.corner-top{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.corner-bottom{
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.corner-left{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.corner-right{
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.corner-top-left{
    border-top-left-radius : 4px;
}
.corner-top-right{
    border-top-right-radius : 4px;
}
.corner-bottom-left{
    border-bottom-left-radius : 4px;
}
.corner-bottom-right{
    border-bottom-right-radius : 4px;
}

/*---------------------------------------------------------------------------*/
/*------------------------------- FORMS -------------------------------------*/
/*---------------------------------------------------------------------------*/
form .clearfix{
    margin-top: 5px;
    margin-bottom: 5px;
}

input, button, select, textarea {
    font-family: "Open Sans", Arial;
    outline-style: none;
    color: @text-color;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="number"],
select,
textarea {	
	font-size: 13px;	
	box-shadow: inset 0 0px 1px rgba(0, 0, 0, 0.075);
	border-radius: 4px;
    border: 1px solid #ddd;
    height: 30px;
    padding-left: 3px;
    padding-right: 3px;

    /** readonly inputs **/
    &:disabled, &:readonly{
        color: rgb(177, 177, 177);
    }

    /** Placeholder style **/
    &:-moz-placeholder, &:-ms-input-placeholder, &::-webkit-input-placeholder {
        color: #9ba0a5;
        font-family: "Open Sans", Arial;
        font-size: 12px;
    }
}

textarea{
	height: auto;
}

input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus{	
	border-color: #A2CEF0;
	-webkit-box-shadow: inset 0 0px 1px rgba(0, 0, 0, 0.075), 0 0 4px rgba(82, 168, 236, 0.6);
	   -moz-box-shadow: inset 0 0px 1px rgba(0, 0, 0, 0.075), 0 0 4px rgba(82, 168, 236, 0.6);
			box-shadow: inset 0 0px 1px rgba(0, 0, 0, 0.075), 0 0 4px rgba(82, 168, 236, 0.6);
}

/*----------------------- File inputs -----------------------*/
input[type="file"] {
	display: none;

    & + label{
        padding: 6px 12px;
        border-radius: 0;
        overflow: hidden;
        height: 30px;    
        background: @btn-default-bg;
        color: @btn-default-color;
        border-color: #777;
        margin-left: 0;        

        & > .file-chosen-icon{
            visibility: hidden;
            width: 15px;
            display: inline-block;
            float: right;
        }
    }

    &.filled + label{
        background: #5cb85c;
        color: #fff;
        border-color: #4cae4c;

        & > .input-file-invitation-text{
            width: calc(~"100% - 16px");
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: inline-block;
        }

        & > .file-chosen-icon {
            visibility: visible;
        }
    }
}


/*----------------------- Radio buttons -----------------------*/
.input-radio-wrapper{
    display: inline-block;
    vertical-align: middle;
}

.input-radio-list{
    list-style-type: none;
    padding-left: 0;
}

.input-radio-horizontal li{
    float: left;
    margin-right: 8px;
}

.input-radio-vertical li{
    margin-top: 8px;
}

input[type="radio"]{
	width:0;
    height: 0;
    margin-right: 10px;

    &:before{
        position: absolute;
        margin-top: -.75em;
        font-size: 1.3em;
        font-family: FontAwesome;
        content: "\f10c";
    }

    &:checked:before{
        content: "\f111";
        color: @brand-primary;
    }

    & + label{
        display: inline;
    }
}

/*------------------------ Checkboxes --------------------------*/
input[type="checkbox"]{
    width:0;
    height: 0;
    margin-right: 20px;

    &:before{
        position: absolute;
        height: 20px;
        width: 20px;
        margin-top: -15px;
        font-size: 22px;
        font-family: FontAwesome;
        content: "\f096";
    }

    &:checked:before{
        content: "\f046";
        color: @brand-primary;
    }
}


fieldset{
	border : 1px solid @brand-primary;
	box-shadow: none;

    legend{
        color: @brand-primary;
        border: none;
        background: none;
        margin-left: 15px;
        text-align: left;
        display: inline;
        width: auto;
        padding: 0 5px;
    }
}

.form-input-wrap{
    margin: 5px;    
}

label{
    font-weight: normal;    
    vertical-align: middle;
    margin: 0;
    margin-left: 10px;

    &.required:after{
        content: "*";
        color: @state-info-text;
    }
}

/*------------------ prepend and append inputs -------------------------*/
.input-group{
    input{
        border-radius: 4px 0 0 4px;
    }

    .input-group-addon{
        border-radius: 4px 0 0 4px;
    }

    input + .input-group-addon{
        border-radius: 0 4px 4px 0;
    }

    .input-group-addon + input{
        border-radius: 0 4px 4px 0;
    }
}


.input-append, .input-prepend{
    input, .uneditable-input{
        border: 1px solid #d6e2eb;
    }

    .add-on{
        background-color: #f2f5f9;
        border: 1px solid #d6e2eb;
        padding: 4px 8px;
        font-size: 13px;
    }
}




/*-------------------------------- Navbars ----------------------------------------*/
.navbar-inverse {
	margin-bottom: 0px;
    background: @header-bg;
    color: @header-color;

    .btn-navbar {
        float: left;
        margin-top: 10px;
    }

    .brand {
        color: @btn-default-color;
        text-transform: uppercase;
        font-weight: lighter;
        padding: 12px 20px 12px;

        strong {
            font-weight: normal;
        }
    }
}


/*----------------------------- Dropdown menus ------------------------------------------*/
.dropdown-menu{
	font-size: 1em;

    & > li > a{
        &:hover, &:focus{
            background: @state-info-bg;
            color: @state-info-text;
        }
    }
}

.dropdown-submenu:hover,.dropdown-submenu:focus {
    a {
    	background: @state-info-bg;
    	color: @state-info-text;
    }
}


/*----------------------------- Tables ------------------------------------------*/
table {
    tr.first td{
        border-top: 0 none;
    }
    th span.line{
        position: absolute;
        top: 0;
        left: -8px;
        border-left: 1px solid #dee3ea;
        height: 10px;
    }

    .table {
        thead{
            border-top:1px solid #dee3ea;

            & > tr > th{
                position: relative;
                padding-bottom: 20px;
                padding-top: 5px;
                vertical-align: top;
            }
        }
        th.sortable {
            cursor: pointer;

            &:hover {
                text-decoration: underline;
            }
        }

        td{
            color: #526273;
            border-top-color: #edf2f7;
            vertical-align: middle;
        }

        th, td{
            &.align-right{
                text-align: right;
                padding-right: 10px !important;
            }
        }
    }
    .table-hover tbody tr:hover{
        td, th {
            background-color: #f5fafc;
        }
    }
}


/*------------------------ Panels -------------------------*/
.panel-title a{
    display: block;
    height: 100%;
    width: 100%;
}


/*------------------------ Main layout ----------------------*/
#main-menu, #footer{        
    width: 100%;
    border: none;
    background: @header-bg;
    color: @header-color;
}

#main-menu{
    min-height: 30px;
    margin-bottom: 5px;
    border-radius: 0;

    .navbar-header{
        color: white;
    }

    .application-logo{
        width: 30px;
        height: 30px;
    }

    .main-menu{
        background: none;
        height: 30px;
        line-height: 30px;
        padding: 0 5px;
        vertical-align: middle;
        cursor: pointer;

        &:hover{
            background-color: darken(@header-bg, 10%);
        }
    }

    .dropdown-menu li i.icon{
        width: 20px;    
    }
}


#footer{
    position: fixed;
    left: 0;
    bottom: 0;
    height: 20px;
    text-align: center;

    .clear-cache-btn{
        cursor: pointer;
        margin-right: 10px;
    }
}

/*-------------------- Main Tab System ---------------------*/
#main-content{
    position: relative;
    width: 100%;        
  	height: calc(~"100% - 60px");
}

#main-nav-tabs{
    height: 20px;
    width: 100%;

    .main-tab-title{    
        border: 1px solid #DDD; 
        border-bottom: none;
        background: #eee;
        height: 20px;
        margin-right: 2px;
        max-width: 200px;
    }	

    .main-tab-title{
        &.active{
            background: #fff;
            color: black;   
        }

        & > a{
            padding: 0 10px;
            display: inline-block;
            border: none;
            background: none;
            width: calc(~"100% - 25px");
            overflow: hidden;
            text-overflow: ellipsis;
            height: 100%;
            white-space: nowrap; 

            & > .icon {
                margin-right: 5px;
            }
        }

        .main-tab-close{
            padding: 0;
            padding-left: 8px;  
            height: 100%;
            width: 20px;
        }        
    }

    .add-tab-button{
        padding: 1px 5px 0 5px;
        border: 1px solid #ddd;
        margin-left: 3px;   
        width: 22px;
    }
}


#main-tab-content{
    height: calc(~"100% - 20px");
    width: 100%;
	overflow-y: auto;
    overflow-x: hidden;
}

.tab-pane{
    padding: 10px;
}



/*--------------------- Tabs content --------------------*/
.main-tab-pane .page-title{
	color: @brand-primary;
	text-align: center;
	margin: 5px 0;
}

/*--------------------- Links -------------------------*/
a, a:active, a:hover, a:visited, a:focus{
    color: inherit;
    text-decoration: none;    
}

/*-------------------- Advert message ------------------*/
.app-notification{
    position: fixed;
    width: 50%;
    top: 45px;
    left: 25%;
    z-index: 1050;
    font-size: 1.2em;    
    min-height: 40px;
	visibility: hidden;
	opacity: 0;
    transition: visibility .35s, opacity .35s;
}

/*-------------------- Dialog box ---------------------*/
.modal-dialog{    
    margin-top: 15%;
    z-index: @zindex-modal;
}

/*-------------------- Lists -----------------------------*/
.list-forced-result{
	display:none;
}

.list{
    width: 100%;
    color: #777777;
    border-collapse: collapse;

    td {
        text-align: left;
        padding: 3px 5px 2px 5px;
        height: 4em;

        .icon{
            margin: 3px;    
            cursor: pointer;
            padding: 0.2em 0.25em;
        }
    }

    th{
        text-align: left;    
        padding-left: 5px;
        padding-right: 5px;
    }
}
	
/*** The icon to sort the list ***/
.list-title-label{
    margin-right: 15px;    
}
.list-sort-column{
    background: transparent;
    border: none;
    font-size: 13px;
    opacity: 0.5;

    &:hover{
        opacity: 1;
    }

    &.list-sort-active{
        color: @brand-primary;
        opacity: 1;
    }
}
    
/*** The search icon ***/
.list-search-block > .form-input-wrap{
    margin: 0;
}

.list-search-input{
    width: 150px;
    padding-right: 15px;

    &.not-empty {
        background-color: @state-info-bg;
        color: @state-info-text;
        padding-right: 16px;
    }   
}

.clean-search{
    font-size: 15px;
    margin-left: -15px;
}

/** The search field ***/
.list-line{
    height: 30px;

    & > td{
        color: @text-color;    
    }

    &.selected{
        background: @state-info-text;

        &> td{
            color: white;    
        }

        &:hover > td{
            color: @text-color;
        }
    }
}
    
.list-cell-clickable{
    cursor: pointer;
}

.list-cell-hidden{
	display: none;
}
	

/*** Tha navigation table ***/
.list-navigation{
    width: auto;
    font-size: inherit;

    td{
        background-color: transparent;
        border-right: 1px solid #ddd;
        border-left: 1px solid #ddd;
        padding-left: 5px;
        padding-right: 5px;
    }

    .line-by-page-label{
        margin-left: 5px;
    }

    .list-max-lines{
        width: 50px;        
        border : none;
    }

    .list-next-page{
        font-size: 15px;    
    }

    input[type="text"].list-page-number{
        width: 30px;
        text-align: center;
        margin-top: 7px;   
        border: none;
    }
}
	
	
	


/*---------------------- Login page ----------------------------*/
#login-page{
	top : 50%;
	margin-top: -125px;
	height: 250px;
}

/*---------------------- Loading ----------------------------*/
#loading{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 500;
	padding: 25% 50%;
	background: rgba(128,128,128,0.5);
	color: white;

    & > .icon {
        margin-left: -0.5em;
        margin-bottom: 15px;
    }
}

#loading-bar{
	width: 200px;
	margin-left: -100px;
	height: 5px;
	display: block;
	background: #eee;
	border-radius: 5px;

    &:not(.progressing){
        display:none;
    }
}

#loading-purcentage{
	width: 0%;
	background: @brand-success;
	height: 100%;
	display: block;
	border-radius: 5px;
	transition: width .2s;
}


/*----------------------- Icons -----------------------------*/
p .icon{
	margin-right: 7px;
}


/*----------------------- Boxes -----------------------------*/
.box{
    border-radius: 4px;
    border: 1px solid @panel-primary-border;    
    margin-top: 5px;
    height: 100%;    
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);

    .box-header{
        background: @panel-primary-heading-bg;        
        font-size: 1.2em;
        color: @panel-primary-text;    
        padding-left: 5px;

        .box-icon{
            margin-right: 10px;
        }
    }

    .box-content{
        padding: 5px;
    }

    input[type=text], input[type=pasword], textarea, select{
        width: 100%;
    }
}



/*----------------------- Error tooltips -------------------*/
.tooltip.input-error{
	.tooltip-inner{
        background: @state-danger-bg;
        color: @state-danger-text;
    }

    .tooltip-arrow{
        border-right-color: @state-danger-bg;
    }
}


/*------------------- Manage themes page -----------------------*/
#manage-themes-page .theme-item{
	position: relative;

    .icons{
        position: absolute;
        top : 5px;
        right: 5px;
        display: none;
    }

    &:hover .icons{
        display: block;
    }
}

/*------------------------------- Profile ----------------------------------*/
.profile-image{
    width: 150px;
    height: auto;
}

/*------------------------------ Autocomplete ------------------------------*/
.ko-autocomplete{
    position: absolute; 
    z-index: 1000;
    background-color: white;
    border-radius: 4px;
    border: 1px solid rgba(0,0,0,.15);
    padding: 5px 0px;
    list-style-type: none;
    min-width: 160px;

    &:empty{
        display: none;
    }

    & > li {
        cursor: pointer;
        padding: 5px;

        &:hover{
            background: #d9edf7;
            color: #31708f;
        };
    }
}


/*------------------------------ Sortable lists -----------------------*/
body.dragging, body.dragging * {
  cursor: move !important;
}

.dragged {
  position: absolute;
  opacity: 0.5;
  z-index: 2000;
}

.sortable{
    list-style-type: none;

    li{        
        list-style-type: none;

        .sortable-item{
            margin: 5px 0;    
            border: 1px solid rgba(0,0,0,0.5);    
            border-radius: 5px;

            .drag-handle{
                cursor: move;
                background: #eee;
                padding: 10px;
                border-radius: 5px 0 0 5px;
                height: 100%;
            }
        }

        &.placeholder {
            position: relative;
            background: @state-info-bg;
            border: 1px solid rgba(0,0,0,0.5);  
            border-radius: 5px;
            min-height: 25px;

            &:before {
                position: absolute;
            }
        }
    }
}

