menu-title = "File Manager"
page-title = "File Manager"

editFolder-title = "Edit folder"
editFile-title = "Editer file"
add-type-action = "What do you want to do?"
removeFolder-label = "Remove folder"
addFolder-label = "Add new folder"
editNameFolder-label = "Rename folder"
addFile-label = "Add file"
importFile-label = "Import new file"
file-label = "File"
removeFile-label = "Remove file"
editNameFile-label = "Rename file"
alert-remove-text = "Be carefull: if you remove folder, all files inside will be delete too"

old-name-folder-label = "Current name"
new-name-folder-label = "New name"
new-name-label = "New name"
edit-submit-value = "Valid"
alert-remove-file-text = "Be carefull: file will be delete permently"